Repository: cc100053/pet
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# whatsNew110Bullet2
source: Beautiful new backgrounds are now available in the Shop.
ja: ショップに新しい背景が追加されました。
ko: 상점에 아름다운 새 배경 테마들이 추가되었습니다.
zh: 商店上架多款精美新背景。

# whatsNew110Bullet3
source: Tap a placed furniture item and use the bottom size controls for a precise layout.
ja: 配置した家具をタップすると、下部のサイズコントロールで細かく調整できます。
ko: 배치된 가구를 탭한 뒤 하단 크기 조절 바에서 더 정확하게 조정하세요.
zh: 点击已放置的家具，使用底部大小控制栏进行精确布局。

# languageChineseSimplified
source: Simplified Chinese
ja: 簡体字中国語
ko: 중국어(간체)
zh: 简体中文
zh_tw: 簡體中文

# languageChineseTraditional
source: Traditional Chinese
ja: 繁体字中国語
ko: 중국어(번체)
zh: 繁体中文
zh_tw: 繁體中文

# languageEnglish
source: English
ja: 英語
ko: 영어
zh: 英语
zh_tw: 英文

# languageJapanese
source: Japanese
ja: 日本語
ko: 일본어
zh: 日语
zh_tw: 日文

# languageKorean
source: Korean
ja: 韓国語
ko: 한국어
zh: 韩语
zh_tw: 韓文

# languageSystem
source: System
ja: システム
ko: 시스템
zh: 系统
zh_tw: 系統

# languageSystemSubtitle
source: Follow device language
ja: 端末の言語に従う
ko: 기기 언어 따르기
zh: 跟随设备语言
zh_tw: 跟隨裝置語言

# languageTitle
source: Language
ja: 言語
ko: 언어
zh: 语言
zh_tw: 語言

# launchAppName
source: PetTomo
ja: ぺットモ

# launchTagline
source: Share moments. Grow together.
ja: 思い出を共有して、一緒に育てよう。
ko: 순간을 공유하고, 함께 성장해요.
zh: 分享日常，一起成长。
zh_tw: 分享日常，一起成長。

# moodHigh
source: HIGH
ja: 最高
ko: 좋음
zh: 高
zh_tw: 高

# moodLow
source: LOW
ja: 低い
ko: 낮음
zh: 低
zh_tw: 低

# moodMid
source: MID
ja: いい
ko: 보통
zh: 中
zh_tw: 中

# moodNeutral
source: NEUTRAL
ja: 普通
ko: 중립
zh: 普通
zh_tw: 普通

# moodSad
source: SAD
ja: 元気なし
ko: 슬픔
zh: 难过
zh_tw: 難過

# petActionFailed
source: Action failed: {error}
ja: 操作に失敗しました: {error}
ko: 동작 실패: {error}
zh: 操作失败：{error}
zh_tw: 操作失敗：{error}

# petHomeTitle
source: Pet Home
ja: ペットの家
ko: 펫 홈
zh: 宠物的家
zh_tw: 寵物的家

# petNameEditTitle
source: Edit pet name
ja: ペット名を編集
ko: 펫 이름 수정
zh: 编辑宠物名字
zh_tw: 編輯寵物名字

# petNameLabel
source: Pet name
ja: ペット名
ko: 펫 이름
zh: 宠物名字
zh_tw: 寵物名字

# petNameHint
source: Enter pet name
ja: ペット名を入力
ko: 펫 이름 입력
zh: 输入宠物名字
zh_tw: 輸入寵物名字

# petNameEmptyError
source: Please enter a name.
ja: 名前を入力してください。
ko: 이름을 입력해 주세요.
zh: 请输入名字。
zh_tw: 請輸入名字。

# petNameUpdateFailed
source: Couldn't update pet name: {error}
ja: ペット名を更新できませんでした: {error}
ko: 펫 이름을 변경할 수 없습니다: {error}
zh: 无法更新宠物名字：{error}
zh_tw: 無法更新寵物名字：{error}

# chatPetRenamedMessage
source: {user} renamed the pet from {oldName} to {petName}.
ja: {user}がペットの名前を{oldName}から{petName}に変更した。
ko: {user}님이 펫 이름을 {oldName}에서 {petName}(으)로 변경했어요.
zh: {user}把宠物名字从{oldName}改为{petName}。
zh_tw: {user}把寵物名字從{oldName}改為{petName}。

# chatBoughtFurnitureMessage
source: {user} bought furniture for {petName}.
ja: {user}が{petName}のために家具を買った。
ko: {user}님이 {petName}를 위해 가구를 샀어요.
zh: {user}为{petName}买了家具。

# chatBoughtBackgroundMessage
source: {user} bought a background for {petName}.
ja: {user}が{petName}のために背景を買った。
ko: {user}님이 {petName}를 위해 배경을 샀어요.
zh: {user}为{petName}买了背景。

# chatBoughtStoreItemMessage
source: {user} bought {itemName} for {petName}.
ja: {user}が{petName}に{itemName}を買いました。
ko: {user}님이 {petName}에게 {itemName}을 사줬어요.
zh: {user}给{petName}买了{itemName}。

# petNameUnnamed
source: Unnamed
ja: 名前なし
ko: 이름 없음
zh: 未命名
zh_tw: 未命名

# petNotFound
source: No pet found.
ja: ペットが見つかりません。
ko: 펫을 찾을 수 없습니다.
zh: 找不到宠物。
zh_tw: 找不到寵物。

# petSyncFailed
source: Pet sync error: {error}
ja: ペット同期エラー: {error}
ko: 펫 동기화 오류: {error}
zh: 宠物同步错误：{error}
zh_tw: 寵物同步錯誤：{error}

# photoLabel
source: Photo
ja: 写真
ko: 사진
zh: 照片
zh_tw: 照片

# profileDefaultNickname
source: Pet Parent
ja: ペットの親
ko: 펫 보호자
zh: 宠物爸妈
zh_tw: 寵物爸媽

# profileEmpty
source: No profile available.
ja: プロフィールがありません。
ko: 프로필 정보가 없습니다.
zh: 没有个人资料。
zh_tw: 沒有個人檔案。

# profileLoadFailed
source: Failed to load profile: {error}
ja: プロフィールの読み込みに失敗しました: {error}
ko: 프로필 불러오기 실패: {error}
zh: 加载个人资料失败：{error}
zh_tw: 載入個人檔案失敗：{error}

# profileNicknameLabel
source: Nickname
ja: ニックネーム
ko: 닉네임
zh: 昵称
zh_tw: 暱稱

# profileTitle
source: Profile
ja: プロフィール
ko: 프로필
zh: 个人资料
zh_tw: 個人檔案

# profileSectionAccount
source: Account
ja: アカウント
ko: 계정
zh: 账号
zh_tw: 帳號

# profileSectionAbout
source: About & Support
ja: サポートと情報
ko: 정보 및 지원
zh: 关于与支持
zh_tw: 關於與支援

# profileFeedbackEncouragement
source: We welcome your ideas and requests. Share what you want to improve, and we'll do our best to make it happen.
ja: ご意見やご要望をぜひお寄せください。いただいた内容の実現に向けて、できる限り対応していきます。
ko: 의견과 요청을 적극적으로 보내 주세요. 보내주신 내용을 바탕으로 더 나은 서비스가 되도록 최선을 다하겠습니다.
zh: 欢迎你积极提出意见和需求，团队会尽力完成你的建议，一起把产品做得更好。
zh_tw: 歡迎你積極提供意見同需求，團隊會盡力完成你提出嘅建議，一起把產品變得更好。

# profileFeedback
source: Send Feedback
ja: フィードバックを送る
ko: 피드백 보내기
zh: 发送反馈
zh_tw: 提供意見回饋

# profileVersionPrefix
source: Version:
ja: バージョン：
ko: 버전:
zh: 版本：
zh_tw: 版本：

# profileSectionDangerZone
source: Danger Zone
ja: 危険エリア
ko: 위험 구역
zh: 危险区域
zh_tw: 危險區域

source: Profile updated
ja: プロフィールを更新しました
ko: 프로필이 업데이트되었습니다
zh: 已更新个人资料
zh_tw: 已更新個人檔案

# profileAvatarTitle
source: Choose an avatar
ja: アバターを選択
ko: 아바타 선택
zh: 选择头像
zh_tw: 選擇頭像

# profileAvatarEdit
source: Edit avatar
ja: アバターを編集
ko: 아바타 수정
zh: 编辑头像
zh_tw: 編輯頭像

# profileAvatarUpload
source: Upload photo
ja: 写真をアップロード
ko: 사진 업로드
zh: 上传照片
zh_tw: 上傳照片

# profileAvatarAdjustCurrent
source: Adjust current photo
ja: 現在の写真を調整
ko: 현재 사진 조정
zh: 调整目前照片
zh_tw: 調整目前照片

# profileAvatarAdjustUnavailable
source: No uploaded photo to adjust.
ja: 調整できるアップロード済み写真がありません。
ko: 조정할 업로드 사진이 없습니다.
zh: 没有可调整的已上传照片。
zh_tw: 沒有可調整的已上傳照片。

# profileAvatarAdjustUnsupportedPlatform
source: Adjusting current photo is not supported on this platform.
ja: このプラットフォームでは現在の写真調整に対応していません。
ko: 이 플랫폼에서는 현재 사진 조정을 지원하지 않습니다.
zh: 此平台暂不支持调整目前照片。
zh_tw: 此平台暫不支援調整目前照片。

# profileAvatarEditorHint
source: Drag to position. Pinch to zoom.
ja: ドラッグで位置調整。ピンチで拡大縮小。
ko: 드래그로 위치를 조정하고 손가락을 벌려 확대해요.
zh: 拖动调整位置，双指缩放。

# profileAvatarEditorZoom
source: Zoom
ja: ズーム
ko: 확대
zh: 缩放

# profileAvatarEditorCenter
source: Center
ja: 中央へ
ko: 가운데로
zh: 置中

# profileAvatarRemove
source: Remove
ja: 削除
ko: 삭제
zh: 移除
zh_tw: 移除

# profileCoinsLabel
source: Candy: {amount}
ja: キャンディ: {amount}
ko: 캔디: {amount}
zh: 糖果：{amount}
zh_tw: 糖果：{amount}

# profileDeleteAccountSectionTitle
source: Delete account
ja: アカウント削除
ko: 계정 삭제
zh: 删除账号
zh_tw: 刪除帳號

# profileDeleteAccountSectionBody
source: This permanently deletes your account. Shared rooms and pets stay with other members.
ja: アカウントを完全に削除します。共有ルームとペットは他のメンバーに引き継がれます。
ko: 계정을 영구 삭제합니다. 공유 방과 펫은 다른 멤버에게 남습니다.
zh: 此操作会永久删除你的账号。共养房间与宠物会保留并转移给其他成员。
zh_tw: 此操作會永久刪除你的帳號。共養房間與寵物會保留並轉移給其他成員。

# profileDeleteAccountAction
source: Delete account
ja: アカウントを削除
ko: 계정 삭제
zh: 删除账号
zh_tw: 刪除帳號

# profileDeleteAccountTitle
source: Delete account?
ja: アカウントを削除しますか？
ko: 계정을 삭제할까요?
zh: 要删除账号吗？
zh_tw: 要刪除帳號嗎？

# profileDeleteAccountConfirmBody
source: This will permanently delete your account and personal data. Shared rooms/pets remain and ownership transfers to other members. This cannot be undone.
ja: アカウントと個人データを完全に削除します。共有ルーム／ペットは保持され、所有権は他のメンバーに移ります。この操作は取り消せません。
ko: 계정과 개인 데이터가 영구 삭제됩니다. 공유 방/펫은 유지되며 소유권은 다른 멤버에게 이전됩니다. 이 작업은 되돌릴 수 없습니다.
zh: 此操作会永久删除你的账号与个人资料。共养房间／宠物会保留并将所有权转移给其他成员。此操作无法复原。
zh_tw: 此操作會永久刪除你的帳號與個人資料。共養房間／寵物會保留並將所有權轉移給其他成員。此操作無法復原。

# profileDeleteAccountConfirmAction
source: Delete
ja: 削除
ko: 삭제
zh: 删除
zh_tw: 刪除

# profileDeleteFailed
source: Failed to delete account: {error}
ja: アカウント削除に失敗しました: {error}
ko: 계정 삭제 실패: {error}
zh: 删除账号失败：{error}
zh_tw: 刪除帳號失敗：{error}

# profileUserId
source: User ID: {id}
ja: ユーザーID: {id}
ko: 사용자 ID: {id}
zh: 用户 ID：{id}
zh_tw: 使用者 ID：{id}

# drawerProfile
source: Profile
ja: プロフィール
ko: 프로필
zh: 个人资料
zh_tw: 個人檔案

# roomCreatedSuccess
source: Room created! Check the Drawer.
ja: ルームを作成しました。ドロワーを確認してください。
ko: 방이 생성되었습니다! 드로어를 확인해 주세요.
zh: 已创建房间！请查看侧边栏。
zh_tw: 已建立房間！請查看側邊欄。

# roomCreateFailed
source: Failed to create room: {error}
ja: ルーム作成に失敗しました: {error}
ko: 방 생성 실패: {error}
zh: 创建房间失败：{error}
zh_tw: 建立房間失敗：{error}

# roomCreateTitle
source: Create room
ja: ルームを作成
ko: 방 만들기
zh: 创建房间
zh_tw: 建立房間

# roomCreateAction
source: Create
ja: 作成
ko: 생성
zh: 创建
zh_tw: 建立

# roomNameLabel
source: Room name
ja: ルーム名
ko: 방 이름
zh: 房间名称
zh_tw: 房間名稱

# roomNameHint
source: Room name
ja: ルーム名
ko: 방 이름
zh: 房间名称
zh_tw: 房間名稱

# roomNameEmptyError
source: Please enter a room name.
ja: ルーム名を入力してください。
ko: 방 이름을 입력해 주세요.
zh: 请输入房间名称。
zh_tw: 請輸入房間名稱。

# roomNameUpdateFailed
source: Couldn't update room name: {error}
ja: ルーム名を更新できませんでした: {error}
ko: 방 이름을 변경할 수 없습니다: {error}
zh: 无法更新房间名称：{error}
zh_tw: 無法更新房間名稱：{error}

# roomOptionsTitle
source: Room options
ja: ルームオプション
ko: 방 옵션
zh: 房间选项
zh_tw: 房間選項

# roomOptionRename
source: Rename room
ja: ルーム名を変更
ko: 방 이름 변경
zh: 重新命名房间
zh_tw: 重新命名房間

# roomOptionLeave
source: Leave room
ja: ルームを退出
ko: 방 나가기
zh: 离开房间
zh_tw: 離開房間

# roomRenameTitle
source: Change room name
ja: ルーム名を変更
ko: 방 이름 바꾸기
zh: 变更房间名称
zh_tw: 變更房間名稱

# roomRenameMessage
source: Enter a new name for this room.
ja: 新しいルーム名を入力してください。
ko: 이 방의 새 이름을 입력해 주세요.
zh: 输入新的房间名称。
zh_tw: 輸入新的房間名稱。

# roomDefaultName
source: New Room
ja: 新しいルーム
ko: 새 방
zh: 新房间
zh_tw: 新房間

# roomInviteCta
source: Invite
ja: 招待
ko: 초대
zh: 邀请
zh_tw: 邀請

# roomInventoryCta
source: Inventory
ja: 在庫
ko: 인벤토리
zh: 背包
zh_tw: 背包

# roomInvitePromptTitle
source: Invite someone
ja: 誰かを招待
ko: 누군가를 초대하세요
zh: 邀请朋友
zh_tw: 邀請朋友

# roomInvitePromptBody
source: You're the only one here. Generate a code to invite someone.
ja: あなた一人だけです。コードを生成して招待しましょう。
ko: 현재 이 방에는 나만 있어요. 코드를 만들어 누군가를 초대해 보세요.
zh: 目前只有你。产生邀请码来邀请朋友加入。
zh_tw: 目前只有你。產生邀請碼來邀請朋友加入。

# roomInvitePromptAction
source: Generate code
ja: コードを生成
ko: 코드 생성
zh: 产生邀请码
zh_tw: 產生邀請碼

# roomInvitePromptGenerating
source: Generating...
ja: 生成中...
ko: 생성 중...
zh: 产生中...
zh_tw: 產生中...

# roomInviteCodeTitle
source: Invite code
ja: 招待コード
ko: 초대 코드
zh: 邀请码
zh_tw: 邀請碼

# roomInviteCodeMessage
source: Share this code to invite someone to your room.
ja: このコードを共有してルームに招待してください。
ko: 이 코드를 공유해 방에 초대하세요.
zh: 分享此邀请码让朋友加入房间。
zh_tw: 分享此邀請碼讓朋友加入房間。

# roomInviteCodeTapHint
source: Tap the code to copy it.
ja: コードをタップするとコピーできます。
ko: 코드를 탭하면 복사돼요.
zh: 点击邀请码即可复制。
zh_tw: 點擊邀請碼即可複製。

# roomInviteCopyCodeAction
source: Copy
ja: コピー
ko: 복사
zh: 复制

# roomInviteShareAction
source: Share
ja: 共有
ko: 공유
zh: 分享

# roomInviteShareCaption
source: Join me in PetTomo
ja: PetTomoで一緒に遊ぼう
ko: PetTomo에서 함께해요
zh: 来 PetTomo 和我一起玩

# roomInviteShareFailed
source: Failed to share invite: {error}
ja: 招待の共有に失敗しました: {error}
ko: 초대 공유 실패: {error}
zh: 分享邀请失败：{error}

# roomInviteLinkJoining
source: Joining room from invite...
ja: 招待からルームに参加中...
ko: 초대로 방에 참가하는 중...
zh: 正在通过邀请加入房间...

# roomInviteCodeCopiedTitle
source: Copied
ja: コピーしました
ko: 복사 완료
zh: 已复制
zh_tw: 已複製

# roomInviteCodeCopiedMessage
source: Invite friends now and raise your pet together!
ja: 今すぐ友だちを招待して、いっしょにペットを育てましょう！
ko: 지금 친구를 초대해서 함께 반려동물을 돌봐요!
zh: 快邀请朋友加入，一起照顾宠物吧！
zh_tw: 快邀請朋友加入，一起照顧寵物吧！

# roomInviteCodeRegenerated
source: Invite code regenerated.
ja: 招待コードを再生成しました。
ko: 초대 코드가 재생성되었습니다.
zh: 邀请码已重新生成。
zh_tw: 邀請碼已重新產生。

# roomInviteCodeRegenerateFailed
source: Failed to regenerate code: {error}
ja: コードの再生成に失敗しました: {error}
ko: 초대 코드 재생성 실패: {error}
zh: 重新生成邀请码失败：{error}
zh_tw: 重新產生邀請碼失敗：{error}

# roomJoinFailed
source: Failed to join room: {error}
ja: ルーム参加に失敗しました: {error}
ko: 방 참가 실패: {error}
zh: 加入房间失败：{error}
zh_tw: 加入房間失敗：{error}

# roomJoinHelper
source: Invite codes are case-insensitive.
ja: 招待コードは大文字小文字を区別しません。
ko: 초대 코드는 대소문자를 구분하지 않습니다.
zh: 邀请码不区分大小写。
zh_tw: 邀請碼不區分大小寫。

# roomJoinHint
source: Enter 6-digit code
ja: 6桁のコードを入力
ko: 6자리 코드 입력
zh: 输入 6 位邀请码
zh_tw: 輸入 6 位邀請碼

# roomJoinSuccess
source: Joined room successfully.
ja: ルームに参加しました。
ko: 방 참가에 성공했습니다.
zh: 加入房间成功。
zh_tw: 加入房間成功。

# roomJoinTitle
source: Join Room
ja: ルームに参加
ko: 방 참가
zh: 加入房间
zh_tw: 加入房間

# roomEnteringLoading
source: Entering room
ja: ルームに入室中
ko: 방에 들어가는 중
zh: 正在进入房间
zh_tw: 正在進入房間

# roomLeaveFailed
source: Failed to leave room: {error}
ja: 退出に失敗しました：{error}
ko: 방 나가기 실패: {error}
zh: 离开房间失败：{error}
zh_tw: 離開房間失敗：{error}

# roomLeaveMessage
source: You'll leave {name} and lose access to its chat and pet.
ja: {name} から退出し、チャットとペットにアクセスできなくなります。
ko: {name}에서 나가며, 해당 채팅과 펫에 대한 접근 권한을 잃게 됩니다.
zh: 你将离开 {name}，并失去聊天和宠物的访问权限。
zh_tw: 你將離開 {name}，並失去聊天室與寵物的存取權。

# roomLeaveSuccess
source: Left the room.
ja: ルームを退出しました。
ko: 방에서 나갔습니다.
zh: 已离开房间。
zh_tw: 已離開房間。

# roomLeaveTitle
source: Leave room?
ja: ルームを退出しますか？
ko: 방을 나갈까요?
zh: 要离开房间吗？
zh_tw: 要離開房間嗎？

# roomLimitReached
source: Free limit reached (2 rooms max). Upgrade to create more!
ja: 無料枠に達しました（最大2ルーム）。アップグレードしてください。
ko: 무료 플랜 한도(최대 2개 방)에 도달했습니다. 더 만들려면 업그레이드하세요!
zh: 已达免费上限（最多 2 个房间）。升级以新增更多！
zh_tw: 已達免費上限（最多 2 個房間）。升級以新增更多！

# roomNewInviteCode
source: New invite code: {code}
ja: 新しい招待コード: {code}
ko: 새 초대 코드: {code}
zh: 新的邀请码：{code}
zh_tw: 新的邀請碼：{code}

# roomSelectionCreatePet
source: Create New Room
ja: 新しいルームを作成
ko: 새 방 만들기
zh: 创建新房间
zh_tw: 建立新房間

# roomSelectionCreating
source: Creating...
ja: 作成中...
ko: 생성 중...
zh: 创建中...
zh_tw: 建立中...

# roomSelectionEmptySlot
source: Empty slot
ja: 空きスロット
ko: 빈 슬롯
zh: 空位
zh_tw: 空位

# roomSelectionEnterInvite
source: Enter Invite Code
ja: 招待コードを入力
ko: 초대 코드 입력
zh: 输入邀请码
zh_tw: 輸入邀請碼

# roomSelectionJoining
source: Joining...
ja: 参加中...
ko: 참가 중...
zh: 加入中...
zh_tw: 加入中...

# roomSelectionRoomFallback
source: Room
ja: ルーム
ko: 방
zh: 房间
zh_tw: 房間

# roomSelectionSubtitle
source: Pick a pet home and jump back in.
ja: ペットの家を選んで戻りましょう。
ko: 펫 홈을 선택하고 다시 이어서 플레이하세요.
zh: 选择宠物的家并继续。
zh_tw: 選擇寵物的家並繼續。

# roomSelectionTitle
source: Room Selection
ja: ルーム選択
ko: 방 선택
zh: 房间选择
zh_tw: 房間選擇

# signInFailed
source: Sign-in failed. Please try again.
ja: サインインに失敗しました。もう一度お試しください。
ko: 로그인에 실패했습니다. 다시 시도해 주세요.
zh: 登录失败，请再试一次。
zh_tw: 登入失敗，請再試一次。

# signInNote
source: Note: OAuth providers must be configured in Supabase.
ja: 注: Supabase で OAuth プロバイダの設定が必要です。
ko: 참고: Supabase에서 OAuth 제공자를 설정해야 합니다.
zh: 注意：需要在 Supabase 设置 OAuth 供应商。
zh_tw: 注意：需要在 Supabase 設定 OAuth 供應商。

# signInOpening
source: Opening sign-in...
ja: サインイン画面を開いています...
ko: 로그인 화면 여는 중...
zh: 正在打开登录...
zh_tw: 正在開啟登入...

# signInOpeningProvider
source: Opening {provider}...
ja: {provider} を開いています...
ko: {provider} 로그인 여는 중...
zh: 正在打开 {provider}...
zh_tw: 正在開啟 {provider}...

# signInSubtitle
source: Sign in to start co-raising your pet.
ja: サインインして一緒に育て始めましょう。
ko: 함께 펫을 키우려면 로그인하세요.
zh: 登录后开始一起养成宠物。
zh_tw: 登入後開始一起養成寵物。

# signInWithApple
source: Continue with Apple
ja: Apple で続行
ko: Apple로 계속
zh: 使用 Apple 继续
zh_tw: 使用 Apple 繼續

# signInWithGoogle
source: Continue with Google
ja: Google で続行
ko: Google로 계속
zh: 使用 Google 继续
zh_tw: 使用 Google 繼續

# storeCoinPrice
source: Candy: {amount}
ja: キャンディ: {amount}
ko: 캔디: {amount}
zh: 糖果：{amount}
zh_tw: 糖果：{amount}

# storeCoinsLabel
source: Candy: {amount}
ja: キャンディ: {amount}
ko: 캔디: {amount}
zh: 糖果：{amount}
zh_tw: 糖果：{amount}

# storeCoinsReward
source: Candy +{amount}
ja: キャンディ +{amount}
ko: 캔디 +{amount}
zh: 糖果 +{amount}
zh_tw: 糖果 +{amount}

# storeDiamondsLabel
source: Diamonds: {amount}
ja: ダイヤ: {amount}
ko: 다이아몬드: {amount}
zh: 钻石：{amount}
zh_tw: 鑽石：{amount}

# storeDiamondsReward
source: Diamonds +{amount}
ja: ダイヤ +{amount}
ko: 다이아몬드 +{amount}
zh: 钻石 +{amount}
zh_tw: 鑽石 +{amount}

# shopEmpty
source: Shop is empty for now.
ja: 現在ショップは空です。
ko: 지금은 샵이 비어 있습니다.
zh: 商店目前没有商品。

# storeIapNotConfigured
source: IAP not configured.
ja: IAP が設定されていません。
ko: IAP가 설정되지 않았습니다.
zh: 尚未设置 IAP。
zh_tw: 尚未設定 IAP。

# storeIapUnavailable
source: IAP unavailable: {error}
ja: IAP を利用できません: {error}
ko: IAP를 사용할 수 없음: {error}
zh: IAP 无法使用：{error}
zh_tw: IAP 無法使用：{error}

# shopLoadFailed
source: Failed to load shop: {error}
ja: ショップの読み込みに失敗しました: {error}
ko: 샵 불러오기 실패: {error}
zh: 加载商店失败：{error}

# storeNotEnoughCoins
source: Not enough candy.
ja: キャンディが足りません。
ko: 캔디가 부족합니다.
zh: 糖果不足。
zh_tw: 糖果不足。

# storeNotEnoughDiamonds
source: Not enough diamonds.
ja: ダイヤが足りません。
ko: 다이아몬드가 부족합니다.
zh: 钻石不足。
zh_tw: 鑽石不足。

# storeOwnedCount
source: Owned x{amount}
ja: 所有 x{amount}
ko: 보유 x{amount}
zh: 已拥有 x{amount}
zh_tw: 已擁有：{amount}

# storePriceUnavailable
source: Price unavailable
ja: 価格情報がありません
ko: 가격 정보 없음
zh: 价格不可用
zh_tw: 價格不可用

# storeProductNotFound
source: Product not found in RevenueCat.
ja: RevenueCat に商品が見つかりません。
ko: RevenueCat에서 상품을 찾을 수 없습니다.
zh: 在 RevenueCat 找不到商品。
zh_tw: 在 RevenueCat 找不到商品。

# storeProductUnavailable
source: Product unavailable.
ja: 商品を利用できません。
ko: 상품을 사용할 수 없습니다.
zh: 商品不可用。
zh_tw: 商品不可用。

# storePurchaseFailed
source: Purchase failed: {error}
ja: 購入に失敗しました: {error}
ko: 구매 실패: {error}
zh: 购买失败：{error}
zh_tw: 購買失敗：{error}

# storePurchaseSuccess
source: Purchased {name}.
ja: {name} を購入しました。
ko: {name} 구매 완료.
zh: 已购买 {name}。
zh_tw: 已購買 {name}。

# shopReturnToRoomCta
source: Return to room
ja: ルームに戻る
ko: 방으로 돌아가기
zh: 返回房间

# shopReturnToRoomHint
source: Return to your pet room to start decorating.
ja: ペットルームに戻って模様替えを始めましょう。
ko: 펫 방으로 돌아가 꾸미기를 시작해 보세요.
zh: 回到宠物房间后就可以开始布置。

# storeRestoreFailed
source: Restore failed: {error}
ja: 復元に失敗しました: {error}
ko: 복원 실패: {error}
zh: 复原失败：{error}
zh_tw: 復原失敗：{error}

# storeRestoreTooltip
source: Restore purchases
ja: 購入を復元
ko: 구매 복원
zh: 恢复购买
zh_tw: 恢復購買

# shopSectionCoinPacks
source: Candy Packs
ja: キャンディパック
ko: 캔디 팩
zh: 糖果包

# shopSectionCoinShop
source: Candy Shop
ja: キャンディショップ
ko: 캔디 샵
zh: 糖果商店

# shopSectionDiamondPacks
source: Diamond Packs
ja: ダイヤパック
ko: 다이아몬드 팩
zh: 钻石包

# shopSectionDiamondShop
source: Diamond Shop
ja: ダイヤショップ
ko: 다이아몬드 샵
zh: 钻石商店

# shopSectionSubscription
source: Subscription
ja: サブスクリプション
ko: 구독
zh: 订阅

# storeTabPremium
source: Premium
ja: プレミアム
ko: 프리미엄
zh: 高级
zh_tw: 高級

# storeTabFurniture
source: Furniture
ja: 家具
ko: 가구
zh: 家具
zh_tw: 家具

# storeTabThemes
source: Themes
ja: テーマ
ko: 테마
zh: 主题
zh_tw: 主題

# storeThemePreviewAction
source: Preview
ja: プレビュー
ko: 미리보기
zh: 预览
zh_tw: 預覽

# storeThemePreviewTitle
source: {name} Preview
ja: {name} のプレビュー
ko: {name} 미리보기
zh: {name} 预览
zh_tw: {name} 預覽

# storeItemNameProMonthly
source: Pro Monthly Membership
ja: Pro 月額メンバーシップ
ko: 프로 월간 멤버십
zh: Pro 月度会员
zh_tw: Pro 月訂閱

# storeItemDescProMonthly
source: Unlimited rooms and no ads for a smoother pet home.
ja: 広告なし、ルーム作成が無制限に。快適なペットライフを楽しもう。
ko: 광고 제거, 무제한 방 생성. 더욱 자유롭고 즐거운 펫 라이프를 즐겨보세요.
zh: 广告全面移除、房间数量无上限。享受最完美的共育体验！
zh_tw: Pro 每月訂閱，享有無廣告、房間無上限，且每月自動續訂。

# storePremiumBenefitUnlimitedRooms
source: Unlimited rooms
ja: ルーム作成が無制限
ko: 방 생성 무제한
zh: 房间数量无上限

# storePremiumBenefitNoAds
source: No more ads
ja: 広告なしで快適に
ko: 광고 없는 쾌적함
zh: 广告全面移除

# storePremiumBenefitExclusiveItems
source: Exclusive items
ja: 限定アイテムの解放
ko: 전용 아이템 잠금해제
zh: 解锁专属商品

# storeItemNameDiamondPack300
source: 300 Diamond Pack
ja: 300ダイヤパック
ko: 다이아몬드 300 팩
zh: 300 钻石礼包
zh_tw: 300 鑽石包

# storeItemDescDiamondPack300
source: Get 300 diamonds instantly (one-time purchase).
ja: 一度の購入で300ダイヤをすぐ獲得できます。
ko: 다이아몬드 300개를 즉시 획득합니다(1회 구매).
zh: 一次购买，立即获得 300 钻石。
zh_tw: 一次性 300 鑽石。

# storeItemNameCandyPack500
source: 500 Candy Pack
ja: 500キャンディパック
ko: 캔디 500 팩
zh: 500 糖果包

# storeItemDescCandyPack500
source: Exchange 50 diamonds for 500 candy.
ja: 50ダイヤを500キャンディに交換します。
ko: 다이아몬드 50개를 캔디 500개로 교환합니다.
zh: 使用 50 钻石兑换 500 糖果。

# storeItemNameReturnLetter
source: Return Letter
ja: おかえりの手紙
ko: 귀환 편지
zh: 回家信
zh_tw: 回家信

# storeItemDescReturnLetter
source: Call back a departed pet.
ja: 旅立ったペットを呼び戻します。
ko: 떠난 펫을 다시 불러옵니다.
zh: 召回离开的宠物。
zh_tw: 召回離開的寵物。

# storeItemNamePetTicket
source: Pet Ticket
ja: ペット券
ko: 펫 티켓
zh: 宠物券

# storeItemDescPetTicket
source: Invite another pet to this room.
ja: このルームにもう1匹ペットを招待します。
ko: 이 방에 다른 펫을 초대합니다.
zh: 邀请另一只宠物加入这个房间。

# storeItemNameBackgroundDefault
source: Default Background
ja: デフォルト背景
ko: 기본 배경
zh: 默认背景
zh_tw: 預設背景

# storeItemDescBackgroundDefault
source: Original cozy room backdrop.
ja: 元の落ち着いた部屋の背景。
ko: 원래의 아늑한 방 배경입니다.
zh: 原始温馨房间背景。
zh_tw: 原始溫馨房間背景。

# storeItemNameBackgroundMoonlight
source: Galaxy Background
ja: 銀河
ko: 은하 배경
zh: 银河背景
zh_tw: 銀河背景

# storeItemDescBackgroundMoonlight
source: A calm galaxy room backdrop.
ja: 銀河の静かな部屋背景。
ko: 고요한 은하 방 배경입니다.
zh: 宁静银河房间背景。
zh_tw: 寧靜銀河房間背景。

# storeItemNameBackgroundSageFrame
source: Sage Frame Background
ja: セージフレーム背景
ko: 세이지 프레임 배경
zh: 鼠尾草花边背景

# storeItemDescBackgroundSageFrame
source: A soft paper-textured room with a playful sage border.
ja: やわらかな紙の質感に、遊び心のあるセージ色のふちを合わせた背景。
ko: 부드러운 종이 질감 위에 경쾌한 세이지 테두리를 더한 배경입니다.
zh: 柔和纸感房间背景，搭配俏皮的鼠尾草色花边。

# storeItemNameBackgroundLilacFrame
source: Lilac Frame Background
ja: ライラックフレーム背景
ko: 라일락 프레임 배경
zh: 丁香花边背景

# storeItemDescBackgroundLilacFrame
source: A soft paper-textured room with a gentle lilac border.
ja: やわらかな紙の質感に、やさしいライラック色のふちを合わせた背景。
ko: 부드러운 종이 질감 위에 은은한 라일락 테두리를 더한 배경입니다.
zh: 柔和纸感房间背景，搭配轻柔的丁香色花边。

# storeItemNameBackgroundBubbleSky
source: Bubble Sky Background
ja: バブルスカイ背景
ko: 버블 스카이 배경
zh: 泡泡天空背景

# storeItemDescBackgroundBubbleSky
source: A bright blue sky filled with clouds and iridescent bubbles.
ja: 雲ときらめくシャボン玉が浮かぶ、明るい青空の背景。
ko: 구름과 오로라빛 비눗방울이 떠 있는 밝은 하늘 배경입니다.
zh: 明亮蓝天里漂浮着白云与虹彩泡泡的房间背景。

# storeItemNameBackgroundStarlitDream
source: Starlit Dream Background
ja: スターリットドリーム背景
ko: 별빛 드림 배경
zh: 星梦背景

# storeItemDescBackgroundStarlitDream
source: A dreamy night sky with pastel planets, clouds, and shooting stars.
ja: パステルの惑星と雲、流れ星が広がる夢みたいな夜空の背景。
ko: 파스텔 행성, 구름, 별똥별이 펼쳐진 몽환적인 밤하늘 배경입니다.
zh: 粉彩行星、云朵与流星交织的梦幻夜空背景。

# storeItemNameFurnitureSofa
source: Sofa
ja: ソファ
ko: 소파
zh: 沙发
zh_tw: 沙發

# storeItemDescFurnitureSofa
source: Comfy sofa.
ja: 座り心地のよいソファ。
ko: 편안한 소파.
zh: 舒适沙发。
zh_tw: 舒適沙發。

# storeItemNameFurniturePlant
source: Plant
ja: 観葉植物
ko: 식물
zh: 盆栽
zh_tw: 盆栽

# storeItemDescFurniturePlant
source: Fresh green corner.
ja: 部屋の角を彩るグリーン。
ko: 싱그러운 초록 코너.
zh: 增添生气的小绿角。
zh_tw: 增添生氣的小綠角。

# storeItemNameFurnitureFrame
source: Picture Frame
ja: フォトフレーム
ko: 액자
zh: 画框
zh_tw: 畫框

# storeItemDescFurnitureFrame
source: Picture frame.
ja: 写真フレーム。
ko: 사진 액자.
zh: 照片画框。
zh_tw: 照片畫框。

# storeItemNameFurnitureTeddy
source: Teddy Bear
ja: ぬいぐるみ
ko: 테디베어
zh: 泰迪熊
zh_tw: 泰迪熊

# storeItemDescFurnitureTeddy
source: Soft teddy.
ja: やわらかいぬいぐるみ。
ko: 폭신한 곰인형.
zh: 柔软玩偶。
zh_tw: 柔軟玩偶。

# storeItemNameFurnitureBricks
source: Bricks
ja: レンガ
ko: 벽돌
zh: 积木墙
zh_tw: 積木牆

# storeItemDescFurnitureBricks
source: Block accent.
ja: ブロック調のアクセント。
ko: 블록 포인트 장식.
zh: 方块风格点缀。
zh_tw: 方塊風格點綴。

# storeItemNameFurnitureTv
source: TV
ja: テレビ
zh: 电视
zh_tw: 電視

# storeItemDescFurnitureTv
source: Tiny TV.
ja: 小さなテレビ。
ko: 작은 TV.
zh: 迷你电视。
zh_tw: 迷你電視。

# storeItemNameFurnitureBath
source: Bath
ja: バス
ko: 욕조
zh: 浴缸
zh_tw: 浴缸

# storeItemDescFurnitureBath
source: Mini bath.
ja: ミニバス。
ko: 미니 욕조.
zh: 迷你浴缸。
zh_tw: 迷你浴缸。

# storeItemNameFurnitureRibbon
source: Ribbon
ja: リボン
ko: 리본
zh: 缎带
zh_tw: 緞帶

# storeItemDescFurnitureRibbon
source: Decor ribbon.
ja: 飾りリボン。
ko: 장식 리본.
zh: 装饰缎带。
zh_tw: 裝飾緞帶。

# storeItemNameFurnitureToilet
source: Toilet
ja: トイレ
ko: 변기
zh: 马桶

# storeItemDescFurnitureToilet
source: A clean little bathroom piece.
ja: 清潔感のある小さなバスルーム家具。
ko: 깔끔한 작은 욕실 가구.
zh: 干净的小浴室家具。

# storeItemNameFurnitureTub
source: Tub
ja: バスタブ
ko: 욕조
zh: 浴缸

# storeItemDescFurnitureTub
source: A cozy tub for bath time.
ja: おふろ時間にぴったりのバスタブ。
ko: 목욕 시간에 어울리는 아늑한 욕조.
zh: 适合泡澡的舒适浴缸。

# storeItemNameEquipmentStrawHat
source: Straw Hat
ja: 麦わら帽子
ko: 밀짚모자
zh: 草帽

# storeItemNameEquipmentCrown
source: Crown
ja: 王冠
ko: 왕관
zh: 皇冠

# storeItemNameEquipmentSunglasses
source: Sunglasses
ja: サングラス
ko: 선글라스
zh: 太阳眼镜

# storeItemNameEquipmentRibbon
source: Ribbon
ja: リボン
ko: 리본
zh: 缎带

# shopSignInPrompt
source: Please sign in to access the shop.
ja: ショップを利用するにはサインインしてください。
ko: 샵을 이용하려면 로그인해 주세요.
zh: 请先登录才能使用商店。

# storeSubscribe
source: Subscribe
ja: 購読する
ko: 구독하기
zh: 订阅
zh_tw: 訂閱

# storeSubscriptionActive
source: Active
ja: 有効
ko: 사용 중
zh: 已启用
zh_tw: 已啟用

# storeSubscriptionDurationMonthly
source: 1 month
ja: 1か月
ko: 1개월
zh: 1 个月
zh_tw: 1 個月

# storeSubscriptionRenewalNote
source: Auto-renews monthly. Cancel anytime.
ja: 毎月自動更新。いつでも解約できます。
ko: 매달 자동 갱신됩니다. 언제든 취소할 수 있습니다.
zh: 每月自动续订，可随时取消。
zh_tw: 每月自動續訂，可隨時取消。

# storeSubscriptionDetailsTitle
source: Subscription details
ja: サブスクリプション詳細
ko: 구독 정보
zh: 订阅信息
zh_tw: 訂閱資訊
