Repository: cc100053/pet
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# whatsNew230Title
source: Meet Chicken!
ja: ニワトリが仲間入り！
ko: 새로운 친구, 닭을 만나보세요!
zh: 小鸡加入 PetTomo！

# whatsNew230Bullet1
source: Chicken, a lively new pet, has joined PetTomo.
ja: 元気いっぱいの新しいペット「ニワトリ」が登場しました。
ko: 활기찬 새 펫 닭이 PetTomo에 찾아왔어요.
zh: 活力十足的新宠物小鸡正式登场。

# whatsNew230Bullet2
source: Temporary connection issues are now less likely to interrupt your shared care experience.
ja: 一時的な通信問題への対応を改善し、共同育成が中断されにくくなりました。
ko: 일시적인 연결 문제로 공동 돌봄이 중단되는 상황을 줄였습니다.
zh: 改善临时网络异常的处理，减少共同照顾被短暂连接问题打断。

# whatsNew233Title
source: Bug Fixes & Improvements
ja: 不具合修正と改善
ko: 버그 수정 및 개선
zh: 问题修复与改进

# whatsNew233Bullet1
source: Fixed an issue where a sender's name could go missing in group chat conversations.
ja: グループチャットで送信者名が表示されなくなる不具合を修正しました。
ko: 그룹 채팅에서 보낸 사람 이름이 표시되지 않던 문제를 수정했습니다.
zh: 修复群聊中发送者名称可能消失的问题。

# whatsNew233Bullet2
source: Improved chat display reliability.
ja: チャット表示の信頼性を向上しました。
ko: 채팅 표시 안정성을 개선했습니다.
zh: 提升聊天显示的稳定性。

# whatsNew232Title
source: Bug Fixes & Improvements
ja: 不具合修正と改善
ko: 버그 수정 및 개선
zh: 问题修复与改进

# whatsNew232Bullet1
source: Fixed minor bugs to improve app stability.
ja: 不具合を修正し、アプリの安定性を改善しました。
ko: 앱 안정성을 개선하기 위해 사소한 버그를 수정했습니다.
zh: 修复小问题，提升 App 稳定性。

# whatsNew232Bullet2
source: Improved reliability for a smoother everyday experience.
ja: 日常利用がより快適になるよう信頼性を向上しました。
ko: 일상적인 사용이 더 원활하도록 신뢰성을 향상했습니다.
zh: 提升可靠性，让日常使用更顺畅。

# whatsNew231Title
source: Bug Fixes & Stability
ja: 不具合修正と安定性向上
ko: 버그 수정 및 안정성 개선
zh: 问题修复与稳定性提升

# whatsNew231Bullet1
source: Fixed minor bugs affecting shared pet care.
ja: 共同育成に関する軽微な不具合を修正しました。
ko: 공동 돌봄 경험에 영향을 주던 작은 문제를 수정했습니다.
zh: 修复影响共同照顾体验的小问题。

# whatsNew231Bullet2
source: Improved app stability for a smoother everyday experience.
ja: 毎日の利用がより快適になるよう、アプリの安定性を改善しました。
ko: 일상적인 사용이 더 원활하도록 앱 안정성과 신뢰성을 개선했습니다.
zh: 提升 App 稳定性，让日常使用更加顺畅。

# roomLockedBadge
source: LOCKED
ko: 잠김
zh: 已锁定
zh_tw: 已鎖定
