Repository: cc100053/pet
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# storeSubscriptionDetailsBody
source: Title: {title} Length: {duration} Price: {price}
ja: 名称: {title} 期間: {duration} 価格: {price}
ko: 상품명: {title} 기간: {duration} 가격: {price}
zh: 方案名称：{title} 订阅期间：{duration} 价格：{price}
zh_tw: 方案名稱：{title} 訂閱期間：{duration} 價格：{price}

# storePrivacyPolicy
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh: 隐私政策
zh_tw: 隱私權政策

# storeTermsOfUse
source: Terms of Use
ja: 利用規約
ko: 이용약관
zh: 使用条款
zh_tw: 使用條款

# storeLegalOpenFailed
source: Could not open the legal link.
ja: 法的リンクを開けませんでした。
ko: 법적 링크를 열 수 없습니다.
zh: 无法打开法律链接。
zh_tw: 無法開啟法律連結。

# signInSafetyAgreementLabel
source: I agree to the Terms of Use and Privacy Policy, including zero tolerance for objectionable content or abusive users.
ja: 利用規約とプライバシーポリシーに同意し、不適切なコンテンツや迷惑行為に対して一切の許容がないことを確認します。
ko: 이용약관 및 개인정보 처리방침에 동의하며, 불쾌하거나 학대적인 콘텐츠/사용자에 대해 무관용 정책이 적용됨을 확인합니다.
zh: 我同意使用条款与隐私政策，并确认对不当内容或滥用行为采取零容忍。
zh_tw: 我同意使用條款與隱私權政策，並確認對不當內容或濫用行為採取零容忍。

# signInSafetyAgreementRequired
source: Please accept the Terms of Use and Privacy Policy before signing in.
ja: サインインする前に利用規約とプライバシーポリシーに同意してください。
ko: 로그인 전에 이용약관과 개인정보 처리방침에 동의해 주세요.
zh: 登录前请先同意使用条款与隐私政策。
zh_tw: 登入前請先同意使用條款與隱私權政策。

# shopTitle
source: Shop
ja: ショップ
ko: 샵
zh: 商店

# storeTypeConsumable
source: Consumable
ja: 消耗品
ko: 소모품
zh: 消耗品
zh_tw: 消耗品

# storeTypeCosmetic
source: Cosmetic
ja: コスメ
ko: 꾸미기
zh: 外观
zh_tw: 外觀

# storeTypeSubscription
source: Subscription
ja: サブスクリプション
ko: 구독
zh: 订阅
zh_tw: 訂閱

# furnitureInventoryTitle
source: Room Inventory
ja: ルーム在庫
ko: 방 인벤토리
zh: 房间背包
zh_tw: 房間背包

# furnitureInventorySubtitle
source: Manage furniture and backgrounds for this room.
ja: このルームの家具と背景を管理します。
ko: 이 방의 가구와 배경을 관리하세요.
zh: 管理这个房间的家具与背景。
zh_tw: 管理這個房間的家具與背景。

# furnitureInventoryEmpty
source: No furniture yet. Buy some in the shop.
ja: まだ家具がありません。ショップで購入してください。
ko: 아직 가구가 없습니다. 샵에서 구매해 보세요.
zh: 目前没有家具，去商店买一些吧。
zh_tw: 目前沒有家具，去商店買一些吧。

# furnitureInventoryHint
source: Tap furniture to place it. Select placed furniture to move, resize, or flip.
ja: 家具をタップして配置。配置済みの家具を選ぶと移動、サイズ調整、反転ができます。
ko: 가구를 탭해 배치하세요. 배치된 가구를 선택하면 이동, 크기 조절, 뒤집기를 할 수 있어요.
zh: 长按家具可编辑，点击道具放置，拖动移动，选取已放置家具后可用底部控制栏调整大小，点空白退出。
zh_tw: 長按家具可編輯，點擊道具放置，拖曳移動，點空白退出。

# furnitureScaleLabel
source: Size
ja: サイズ
ko: 크기
zh: 大小

# furnitureScaleDecrease
source: Make smaller
ja: 小さくする
ko: 작게
zh: 缩小

# furnitureScaleIncrease
source: Make larger
ja: 大きくする
ko: 크게
zh: 放大

# furnitureFlipHorizontal
source: Flip horizontally
ja: 左右反転
ko: 좌우 반전
zh: 左右反转

# furnitureAvailableCount
source: Available x{count}
ja: 配置可 x{count}
ko: 배치 가능 x{count}
zh: 可放置 x{count}

# roomInventoryTitle
source: Room Inventory
ja: ルーム在庫
ko: 방 인벤토리
zh: 房间背包
zh_tw: 房間背包

# roomDecorCompatibilityTitle
source: Update to see the latest room items
ja: 最新のルームアイテムを見るにはアップデート
ko: 최신 방 아이템을 보려면 업데이트하세요
zh: 更新后即可查看最新房间物品

# roomDecorCompatibilityMessage
source: This room is using a newer pet, furniture, or background. Update the app to see the latest shared items instead of fallback visuals.
ja: このルームでは新しいペットや家具、背景が使われています。アプリを更新すると、代替表示ではなく最新の共有アイテムが見られます。
ko: 이 방에는 더 새로운 펫, 가구 또는 배경이 사용되고 있습니다. 앱을 업데이트하면 대체 표시 대신 최신 공유 아이템을 볼 수 있습니다.
zh: 这个房间正在使用较新的宠物、家具或背景。更新 App 后，就可以看到最新共享物品，而不是备用显示。

# roomDecorHintTitle
source: Decorate room
ja: 部屋を飾ろう
ko: 방 꾸미기
zh: 装饰房间

# roomDecorHintBody
source: Tap {buttonLabel} to enter room edit mode, then place furniture or apply a background.
ja: {buttonLabel} をタップしてルーム編集モードに入り、家具を置いたり背景を適用したりしましょう。
ko: {buttonLabel}을 눌러 방 수정 모드로 들어간 뒤 가구를 놓거나 배경을 적용하세요.
zh: 点一下 {buttonLabel} 进入房间修改模式，然后摆放家具或应用背景。

# inventoryTabFurniture
source: Furniture
ja: 家具
ko: 가구
zh: 家具
zh_tw: 家具

# inventoryTabEquipment
source: Equipment
ja: きせかえ
ko: 꾸미기
zh: 装扮

# backgroundGalleryTab
source: Background Gallery
ja: 背景ギャラリー
ko: 배경 갤러리
zh: 背景图库
zh_tw: 背景圖庫

# backgroundInventoryEmpty
source: No backgrounds yet. Pick one up in the shop.
ja: 背景がまだありません。ショップで入手できます。
ko: 아직 배경이 없습니다. 샵에서 획득해 보세요.
zh: 还没有背景，去商店看看吧。
zh_tw: 還沒有背景，去商店看看吧。

# backgroundInventoryHint
source: Tap a background to apply it for everyone in the room.
ja: 背景をタップするとルーム全員に適用されます。
ko: 배경을 탭하면 방의 모든 사용자에게 적용됩니다.
zh: 点击背景即可应用到房间所有成员。
zh_tw: 點擊背景即可套用到房間所有成員。

# equipmentInventoryHint
source: Preview outfits here, then equip or remove items on the shared pet.
ja: ここで見た目をプレビューして、共有ペットに装備したり外したりできます。
ko: 여기서 스타일을 미리 보고 공유 펫에게 장비를 착용하거나 해제할 수 있어요.
zh: 先在这里预览造型，再为共享宠物穿上或卸下装备。

# equipmentNoneOwned
source: You don't own any items for this slot yet.
ja: この部位に装備できるアイテムをまだ持っていません。
ko: 아직 이 부위에 사용할 수 있는 장비가 없습니다.
zh: 你还没有这个部位可用的装备。

# equipmentCopyInUse
source: On another pet
ja: 別のペットが装備中
ko: 다른 펫이 착용 중
zh: 其他宠物使用中

# equipmentCopyUnavailable
source: Every copy of this item is already worn by another pet. Buy another to dress up more than one pet.
ja: このアイテムはすべて別のペットが装備中です。複数のペットに着せるにはもう1つ購入してください。
ko: 이 아이템은 모두 다른 펫이 착용 중입니다. 여러 펫에게 입히려면 하나 더 구매하세요.
zh: 这件装备的所有数量都已装在其他宠物身上。想同时给多只宠物打扮，请再购买一件。

# equipmentNotCompatible
source: This equipment isn't compatible with this pet.
ja: この装備はこのペットには使用できません。
ko: 이 장비는 이 펫에게 사용할 수 없습니다.
zh: 这件装备不适合这只宠物。

# equipmentSlotHead
source: Head
ja: 頭
ko: 머리
zh: 头部

# equipmentSlotFace
source: Face
ja: 顔
ko: 얼굴
zh: 面部

# equipmentSlotBody
source: Body
ja: 体
ko: 몸
zh: 身体

# equipmentSlotBack
source: Back
ja: 背中
ko: 등
zh: 背部

# equipmentEquipCta
source: Equip
ja: 装備する
ko: 착용
zh: 穿上

# equipmentUnequipCta
source: Remove
ja: 外す
ko: 해제
zh: 卸下

# equipmentEquipSuccess
source: Equipped {itemName}!
ja: {itemName} を装備しました！
ko: {itemName} 착용 완료!
zh: 已穿上 {itemName}！

# equipmentUnequipSuccess
source: Removed equipment from {slotName}.
ja: {slotName} の装備を外しました。
ko: {slotName} 해제됨.
zh: 已卸下 {slotName} 的装备。

# backgroundApply
source: Apply
ja: 適用
ko: 적용
zh: 应用
zh_tw: 套用

# backgroundAppliedLabel
source: Applied
ja: 適用中
ko: 적용됨
zh: 已应用
zh_tw: 已套用

# backgroundApplyFailed
source: Failed to apply background: {error}
ja: 背景の適用に失敗しました: {error}
ko: 배경 적용 실패: {error}
zh: 应用背景失败：{error}
zh_tw: 套用背景失敗：{error}

# shopSectionBackgrounds
source: Backgrounds
ja: 背景
ko: 배경
zh: 背景

# shopSectionEquipment
source: Equipment
ja: きせかえ
zh: 装扮

# shopSectionItems
source: Items
ja: アイテム
ko: 아이템
zh: 商品

# storeBackgroundRoomRequired
source: Choose a room before purchasing a background.
ja: 背景を購入する前にルームを選択してください。
ko: 배경을 구매하기 전에 방을 선택해 주세요.
zh: 购买背景前请先选择房间。
zh_tw: 購買背景前請先選擇房間。

# storeBuyWithCandies
source: Buy {price} Candy
ja: {price} キャンディで購入
ko: {price} 캔디로 구매
zh: 用 {price} 糖果购买
zh_tw: 用 {price} 糖果購買

# storeBuyWithDiamonds
source: Buy {price} Diamonds
ja: {price} ダイヤで購入
ko: {price} 다이아몬드로 구매
zh: 用 {price} 钻石购买
zh_tw: 用 {price} 鑽石購買

# furnitureEditMode
source: Furniture Mode
ja: 家具モード
ko: 가구 모드
zh: 家具模式
zh_tw: 家具模式

# petSelectionTitle
source: Choose your pet
ja: ペットを選んで
ko: 펫을 선택하세요
zh: 选择你的宠物
zh_tw: 選擇你的寵物

# petSelectionSubtitle
source: Pick a buddy to start this room.
ja: このルームの相棒を選ぼう。
ko: 이 방을 시작할 친구를 고르세요.
zh: 为这个房间挑一位伙伴。
zh_tw: 為這個房間挑一位夥伴。

# petSelectionHint
source: Tap a pet to continue.
ja: ペットをタップして進みましょう。
ko: 계속하려면 펫을 탭하세요.
zh: 点一下宠物就能继续。
zh_tw: 點一下寵物就能繼續。

# petSelectionSelected
source: Selected: {name}
ja: 選択中：{name}
ko: 선택됨: {name}
zh: 已选择：{name}
zh_tw: 已選擇：{name}

# petSelectionConfirm
source: Start room
ja: ルームを始める
ko: 방 시작
zh: 开始房间
zh_tw: 開始房間

# petTicketUseCta
source: Use
ja: 使う
ko: 사용
zh: 使用

# petTicketSelectionTitle
source: Invite a pet
ja: ペットを招待
ko: 펫 초대
zh: 邀请宠物

# petTicketSelectionSubtitle
source: Choose a new buddy to join this room.
ja: このルームに参加する新しい相棒を選びましょう。
ko: 이 방에 함께할 새 친구를 선택하세요.
zh: 选一位新伙伴加入这个房间。

# petTicketSelectionConfirm
source: Invite pet
ja: 招待する
ko: 펫 초대
zh: 邀请宠物

# petTicketUseSuccess
source: {petName} joined the room!
ja: {petName} がルームに参加しました！
ko: {petName}이(가) 방에 들어왔어요!
zh: {petName} 已加入房间！

# petTicketRoomFull
source: This room already has the maximum number of pets.
ja: このルームはペット数の上限に達しています。
ko: 이 방은 이미 펫 수가 최대입니다.
zh: 这个房间的宠物数量已达上限。

# multiPetNamingTitle
source: Welcome the new family!
ja: 新しい家族を歓迎しよう！
ko: 새 가족을 환영해요!
zh: 欢迎新家人！

# multiPetNamingSubtitle
source: Give your home a fresh name, and confirm what to call your first pet.
ja: ルームに新しい名前を付けて、最初のペットの呼び方も決めましょう。
ko: 방에 새 이름을 정하고, 첫 번째 펫의 이름도 확인하세요.
zh: 为房间取个新名字，并确认第一只宠物的名字。

# multiPetNamingRoomLabel
source: Room name
ja: ルーム名
ko: 방 이름
zh: 房间名称

# multiPetNamingFirstPetLabel
source: First pet name
ja: 最初のペットの名前
ko: 첫 번째 펫 이름
zh: 第一只宠物名称

# multiPetNamingFirstPetHint
source: Inherits your old room name by default
ja: 以前のルーム名を引き継ぎます
ko: 기존 방 이름을 그대로 사용합니다
zh: 默认沿用旧的房间名

# mainPetSwitcherTitle
source: Choose your main pet
ja: メインのペットを選ぶ
ko: 메인 펫 선택
zh: 选择主宠物

# equipTargetPickerTitle
source: Equip on which pet?
ja: どのペットに装備しますか？
ko: 어느 펫에게 장착할까요?
zh: 给哪只宠物装备？

# equipTargetPickerCurrentlyWearing
source: Currently wearing: {sku}
ja: 現在の装備: {sku}
ko: 현재 장착: {sku}
zh: 目前穿戴：{sku}

# petSelectionStarterBadge
source: Starter
ja: スターター
ko: 기본
zh: 入门
zh_tw: 入門

# petSelectionFailed
source: Pet selection failed: {error}
ja: ペットの選択に失敗しました：{error}
ko: 펫 선택 실패: {error}
zh: 选择宠物失败：{error}
zh_tw: 選擇寵物失敗：{error}

# petTypeGhostName
source: Ghost
ja: ゴースト
ko: 유령
zh: 小幽灵
zh_tw: 小幽靈

# petTypeGhostTagline
source: A shy floater who loves snacks.
ja: おやつが大好きな、恥ずかしがり屋のふわふわ。
ko: 간식을 좋아하는 수줍은 둥둥이.
zh: 害羞又爱零食的飘飘。
zh_tw: 害羞又愛零食的飄飄。

# petTypeCatName
source: Cat
ja: ネコ
ko: 고양이
zh: 小猫
zh_tw: 小貓

# petTypeCatTagline
source: A curious pouncer with a warm purr.
ja: 好奇心旺盛でゴロゴロ上手。
ko: 따뜻한 골골송의 호기심 많은 점프왕.
zh: 好奇又爱撒娇的小猎手。
zh_tw: 好奇又愛撒嬌的小獵手。

# petTypeFishName
source: Fish
ja: サカナ
ko: 물고기
zh: 小鱼
zh_tw: 小魚

# petTypeFishTagline
source: A bubbly swimmer who loves to glide.
ja: ぷくぷく泳ぐ、きらきらスイマー。
ko: 유영을 좋아하는 톡톡 튀는 수영 친구.
zh: 爱滑行的泡泡游泳家。
zh_tw: 愛滑行的泡泡游泳家。

# petTypeTigerName
source: Tiger
ja: トラ
ko: 호랑이
zh: 小老虎

# petTypeTigerTagline
source: A striped prowler with a bold little swagger.
ja: しま模様で堂々と歩く、ちいさな冒険家。
ko: 줄무늬 자신감으로 당당히 걷는 작은 탐험가.
zh: 带着条纹气势大步前进的小探险家。

# petTypeChickenName
source: Chicken
ja: ニワトリ
ko: 닭
zh: 小鸡

# petTypeChickenTagline
source: A feathery friend with a lively little strut.
ja: 元気いっぱいに歩く、ふわふわの友だち。
ko: 활기차게 걷는 복슬복슬한 친구.
zh: 精神满满、昂首阔步的毛茸茸伙伴。

# roomLeaveConfirm
source: Leave room
ja: 退出する
ko: 방 나가기
zh: 离开房间
zh_tw: 離開房間

# roomLockedTitle
source: Room locked on Free plan
ja: このルームは無料プランでロック中
ko: 무료 플랜에서 잠긴 방
zh: 此房间在免费方案已锁定
zh_tw: 此房間在免費方案已鎖定

# roomLockedMessage
source: Only your first 2 rooms stay active on Free. Upgrade to Pro to feed and grow pets in this room.
ja: 無料プランでは参加・作成が古い順で最初の2ルームのみ利用できます。Proにアップグレードすると、このルームでもフィードと成長アクションを使えます。
ko: 무료 플랜에서는 처음 2개의 방만 활성 상태로 유지됩니다. 이 방에서 펫을 키우고 성장시키려면 Pro로 업그레이드하세요.
zh: 免费方案仅可保留最早的 2 个房间可互动。升级 Pro 可在此房间继续喂食与成长。
zh_tw: 免費方案僅可保留最早的 2 個房間可互動。升級 Pro 可在此房間繼續餵食與成長。

# petDepartureNoteMessage
source: Why treat me like this...
ja: どうしてこんな扱いをするの…
ko: 왜 나를 이렇게 대했어...
zh: 为什么要这样对我...
zh_tw: 為什麼要這樣對我...

# petDepartureGuideTitle
source: Letter from your pet
ja: ペットからの手紙
ko: 펫이 보낸 편지
zh: 来自宠物的信
zh_tw: 來自寵物的信

# petDepartureGuideMessage
source: Visit the Shop and buy a Letter to invite your pet back.
ja: ショップで「手紙」を買って、ペットを呼び戻してください。
ko: 샵에서 편지를 구매해 펫을 다시 초대하세요.
zh: 前往商店购买「信」来把你的宠物叫回来。
zh_tw: 前往商店購買「信」來把你的寵物叫回來。

# petDepartureGuideGoShop
source: Go to Shop
ja: ショップへ
ko: 샵으로 이동
zh: 前往商店

# petDepartureLetterUnavailableTitle
source: Your pet is still at home
ja: ペットはまだお家にいます
ko: 펫이 아직 집에 있어요
zh: 宠物还在喔
zh_tw: 無法使用信

# petDepartureLetterUnavailableMessage
source: Your pet hasn't run away, so you don't need this letter right now.
ja: ペットは家出していません。今は手紙は必要ありませんよ。
ko: 펫이 가출하지 않았어요. 지금은 편지가 필요하지 않습니다.
zh: 宠物并没有离家出走，现在不需要用到这封信喔。
zh_tw: 目前沒有離開的寵物。

# petDepartureLetterSelectTitle
source: Choose a pet
ja: ペットを選ぶ
ko: 펫 선택
zh: 选择宠物
zh_tw: 選擇寵物

# petDepartureLetterSelectMessage
source: Which pet should the letter call back?
ja: どのペットを呼び戻しますか？
ko: 어떤 펫을 편지로 다시 부를까요?
zh: 要把哪只宠物叫回来？
zh_tw: 要把哪隻寵物叫回來？

# petDepartureLetterConfirmTitle
source: Call {petName} back?
ja: {petName}を呼び戻す？
ko: {petName}를 다시 부를까요?
zh: 要叫回 {petName} 吗？
zh_tw: 要叫回 {petName} 嗎？

# petDepartureLetterConfirmMessage
source: Buy a Letter to invite {petName} back home.
ja: 手紙を購入して{petName}を家に呼び戻しますか？
ko: 편지를 구매해 {petName}를 집으로 다시 초대하세요.
zh: 购买信件来把 {petName} 叫回家吗？
zh_tw: 購買信件來把 {petName} 叫回家嗎？

# petDepartureLetterConfirmAction
source: Buy Letter
ja: 手紙を購入
ko: 편지 구매
zh: 购买信
zh_tw: 購買信

# petDepartureFeedDisabledTitle
source: No pet to feed
ja: ごはんをあげる相手がいません
ko: 먹일 펫이 없습니다
zh: 没有宠物可以喂食
zh_tw: 沒有寵物可以餵食

# petDepartureFeedDisabledMessage
source: Your pet has left, so there’s no one to feed right now.
ja: ペットがいないため、今はごはんをあげられません。
ko: 펫이 떠나서 지금은 먹이를 줄 수 없어요.
zh: 宠物已离开，现在没有可以喂食的对象。
zh_tw: 寵物已離開，現在沒有可以餵食的對象。

# petOverfedBubble
source: I'm full!
ja: おなかいっぱい！
ko: 배불러요!
zh: 我吃饱了！
zh_tw: 我吃飽了！

# petNameUnknown
source: Your pet
ja: あなたのペット
ko: 당신의 펫
zh: 你的宠物
zh_tw: 你的寵物

# roomNameUnknown
source: Unknown room
ja: 不明なルーム
ko: 알 수 없는 방
zh: 未知的房间
zh_tw: 未知的房間

# petReturnFailed
source: Failed to return pet: {error}
ja: ペットの復帰に失敗しました: {error}
ko: 펫 복귀 실패: {error}
zh: 宠物回来失败：{error}
zh_tw: 寵物回來失敗：{error}

# storeAdRewardTitle
source: Watch ad for candies
ja: 広告を見てキャンディ獲得
ko: 광고 보고 캔디 받기
zh: 观看广告领糖果
zh_tw: 觀看廣告領糖果

# storeAdRewardDescription
source: Watch a short ad and claim +{amount} candies.
ja: 短い広告を見てキャンディ +{amount} を受け取る。
ko: 짧은 광고를 보고 캔디 +{amount}를 받으세요.
zh: 观看短广告并领取 +{amount} 糖果。
zh_tw: 觀看短廣告並領取 +{amount} 糖果。

# storeAdRewardAction
source: Watch
ja: 見る
ko: 보기
zh: 观看
zh_tw: 觀看

# storeAdRewardLoading
source: Loading...
ja: 読み込み中...
ko: 불러오는 중...
zh: 加载中...
zh_tw: 載入中...

# storeAdRewardUnavailable
source: Ad unavailable
ja: 広告を利用できません
ko: 광고를 사용할 수 없음
zh: 广告不可用
zh_tw: 廣告不可用

# storeAdRewardDismissed
source: Ad closed before reward.
ja: 報酬前に広告を閉じました。
ko: 보상 전에 광고가 닫혔습니다.
zh: 奖励发放前已关闭广告。
zh_tw: 尚未領獎前已關閉廣告。

# storeAdRewardCooldown
source: Ad reward is on cooldown right now.
ja: 広告報酬は現在クールダウン中です。
ko: 광고 보상은 지금 쿨다운 중입니다.
zh: 广告奖励目前冷却中。
zh_tw: 廣告獎勵目前冷卻中。

# storeAdRewardRoomRequired
source: Select a room first to claim ad rewards.
ja: 広告報酬を受け取るには先にルームを選択してください。
ko: 광고 보상을 받으려면 먼저 방을 선택해 주세요.
zh: 请先选择房间再领取广告奖励。
zh_tw: 請先選擇房間再領取廣告獎勵。

# storeAdRewardFailed
source: Failed to claim ad reward: {error}
ja: 広告報酬の受け取りに失敗しました: {error}
ko: 광고 보상 지급 실패: {error}
zh: 领取广告奖励失败：{error}
zh_tw: 領取廣告獎勵失敗：{error}

# feedAdDoubleRewardTitle
source: Double your feed reward?
ja: フィード報酬を2倍にしますか？
ko: 먹이 보상을 2배로 받을까요?
zh: 要把喂食奖励翻倍吗？
zh_tw: 要把餵食獎勵加倍嗎？

# feedAdDoubleRewardMessage
source: Watch an ad for +{amount} extra candies?
ja: 広告を見て +{amount} キャンディ追加？
ko: 광고 보고 캔디 +{amount} 더 받을까요?
zh: 看广告再拿 +{amount} 糖果？
zh_tw: 看廣告再拿 +{amount} 糖果？

# feedAdDoubleRewardClaimed
source: x2 candy +{amount}
ja: x2 キャンディ +{amount}
ko: x2 캔디 +{amount}
zh: x2 糖果 +{amount}

# feedAdDoubleRewardFailed
source: Double reward failed: {error}
ja: 2倍報酬の受け取りに失敗しました: {error}
ko: 2배 보상 지급 실패: {error}
zh: 翻倍奖励领取失败：{error}
zh_tw: 加倍獎勵領取失敗：{error}

# whatsNew111Title
source: Stability & Performance Update
ja: 安定性とパフォーマンスの向上
ko: 안정성 및 성능 업데이트
zh: 稳定性与性能优化

# whatsNew111Bullet1
source: Fixed critical issues that could cause unexpected crashes.
ja: アプリが予期せず終了する問題を特定し、修正しました。
ko: 앱이 예기치 않게 종료될 수 있는 문제들을 해결했습니다.
zh: 修复可能导致意外崩溃的关键问题。

# whatsNew111Bullet2
source: Optimized chat message processing and image rendering.
ja: チャットのメッセージ処理や画像の描画を最適化しました。
ko: 채팅 메시지 처리와 이미지 렌더링 과정을 최적화했습니다.
zh: 优化聊天消息处理与图片渲染。

# whatsNew111Bullet3
source: Improved overall performance for a smoother experience.
ja: 全体的なパフォーマンスを改善し、より快適にご利用いただけます。
ko: 전반적인 성능을 개선하여 더욱 쾌적한 환경을 제공합니다.
zh: 全面提升整体性能，带来更流畅的体验。

# whatsNew112Title
source: Room Decor & @Mentions
ja: ルームデコと@メンション
ko: 방 꾸미기 및 @멘션 기능
zh: 房间装饰与@提及

# whatsNew112Bullet1
source: Added two new bathroom furniture items: Toilet and Tub.
ja: 2つの新しいバスルーム家具「トイレ」と「浴槽」が登場！
ko: 새로운 욕실 가구인 '변기'와 '욕조'가 추가되었습니다.
zh: 新增两款卫浴家具：马桶与浴缸。

# whatsNew112Bullet2
source: You can now flip furniture horizontally to decorate your room more flexibly.
ja: 家具を左右に反転できるようになり、お部屋のレイアウトがさらに自由になりました。
ko: 가구를 좌우로 반전할 수 있어 더욱 자유로운 방 꾸미기가 가능해졌습니다.
zh: 现在可左右翻转家具，布置房间更灵活。

# whatsNew112Bullet3
source: You can now @mention room members in the chat to grab their attention.
ja: チャットで@メンションを使って、特定のメンバーにメッセージを伝えや すくなりました。
ko: 채팅에서 @멘션을 사용하여 특정 멤버에게 메시지를 강조할 수 있습니 다。
zh: 现在可在聊天中@提及房间成员以吸引注意。

# whatsNew113Title
source: Operation Experience Upgrade
ja: 操作体験の大型アップグレード
ko: 조작 경험 대규모 업그레이드
zh: 操作体验升级

# whatsNew113Bullet1
source: 📸 Smoother feeding photo sharing
ja: 📸 写真送信がよりスムーズに
ko: 📸 사진 전송이 더욱 원활해졌어요
zh: 📸 喂食照片分享更顺畅

# whatsNew113Bullet2
source: 🔘 Fun button redesign with better feel
ja: 🔘 ボタン刷新！心地よい操作感
ko: 🔘 버튼 개편! 기분 좋은 터치감
zh: 🔘 按钮全新设计，手感更好

# whatsNew113Bullet3
source: 🛍️ Faster and seamless shop purchases
ja: 🛍️ ショップ購入がさらに快適に
ko: 🛍️ 더욱 빠르고 쾌적한 상점 쇼핑
zh: 🛍️ 购物更快速流畅

# whatsNew114Title
source: Bug Fixes
ja: 不具合の修正
ko: 버그 수정
zh: 问题修复

# whatsNew114Bullet1
source: Fixed a bug that could cause the game to crash.
ja: ゲームがクラッシュする可能性がある不具合を修正しました。
ko: 게임이 충돌할 수 있는 버그를 수정했습니다.
zh: 修复可能导致游戏崩溃的问题。

# whatsNew120Title
source: Chat & Sharing Upgrades
ja: チャットと共有のアップグレード
ko: 채팅 및 공유 업그레이드
zh: 聊天与分享升级

# whatsNew120Bullet1
source: ✏️ Edit or delete your messages in the chat room
ja: ✏️ チャットルームでメッセージの編集・削除が可能に
ko: ✏️ 채팅방에서 메시지 편집 및 삭제 가능
zh: ✏️ 可在聊天室编辑或删除消息

# whatsNew120Bullet2
source: 🔗 Improved invite link sharing — more reliable, fewer errors
ja: 🔗 招待リンクの共有がより安定・信頼性アップ
ko: 🔗 초대 링크 공유 개선 — 더 안정적으로
zh: 🔗 改善邀请链接分享——更可靠，错误更少

# whatsNew120Bullet3
source: 💡 New Feature Request: share your ideas directly from the app
ja: 💡 機能リクエスト追加！アプリから直接アイデアを送れます
ko: 💡 기능 건의 추가! 앱에서 직접 아이디어를 제출하세요
zh: 💡 新功能请求：直接在 App 内分享你的想法

# whatsNew130Title
source: Pet Dress-Up Arrives
ja: ペット着せ替えが登場
ko: 펫 꾸미기 기능 등장
zh: 宠物装扮登场

# whatsNew130Bullet1
source: Dress up your pet with new equipment.
ja: ペットに装備を着せ替えられるようになりました。
ko: 펫에게 장비를 착용시킬 수 있어요.
zh: 现在可以为宠物穿戴装备。

# whatsNew130Bullet2
source: The straw hat is now available in the Shop.
ja: ショップに麦わら帽子が登場しました。
ko: 상점에 밀짚모자가 새로 추가되었습니다.
zh: 商店新增草帽装备。

# whatsNew130Bullet3
source: Pet previews and room inventory are smoother and clearer.
ja: ペットのプレビューとルーム在庫がより見やすくなりました。
ko: 펫 미리보기와 방 인벤토리가 더 보기 쉬워졌어요.
zh: 宠物预览与房间库存显示更加顺畅清楚。

# whatsNew140Title
source: More Pet Style
ja: もっと楽しいペットコーデ
ko: 더 다양해진 펫 스타일
zh: 更多宠物造型

# whatsNew140Bullet1
source: New Crown, Sunglasses, and Ribbon equipment is available in the Shop.
ja: ショップに王冠、サングラス、リボンの新しい装備が登場しました。
ko: 상점에 왕관, 선글라스, 리본 장비가 새로 추가되었습니다.
zh: 商店新增皇冠、太阳眼镜与缎带装备。

# whatsNew140Bullet2
source: Equipment previews now fit each pet more naturally.
ja: 装備プレビューがペットごとにより自然に見えるようになりました。
ko: 장비 미리보기가 펫마다 더 자연스럽게 보이도록 개선되었습니다.
zh: 装备预览会依照不同宠物显示得更自然。

# whatsNew140Bullet3
source: Shared room, inventory, and shop displays are clearer.
ja: 共有ルーム、在庫、ショップで装備がより見やすくなりました。
ko: 공유 방, 인벤토리, 상점에서 장비 표시가 더 명확해졌습니다.
zh: 共享房间、库存与商店的装备显示更加清楚。

# whatsNew200Title
source: Raise more pets together
ja: もっとたくさん一緒に育てよう
ko: 더 많은 펫을 함께 키워요
zh: 一起养更多宠物

# whatsNew200Bullet1
source: Add extra pets to your shared room with pet tickets.
ja: ペットチケットで共有ルームに新しいペットを追加できます。
ko: 펫 티켓으로 공유 방에 새 펫을 추가할 수 있습니다.
zh: 使用宠物票券在共享房间加入新宠物。

# whatsNew200Bullet2
source: Switch your main pet anytime.
ja: メインに表示するペットをいつでも切り替えられます。
ko: 메인으로 보이는 펫을 언제든 전환할 수 있습니다.
zh: 随时切换目前显示的主宠物。

# whatsNew200Bullet3
source: Dress up each pet separately.
ja: ペットごとに個別の着せ替えができます。
ko: 각 펫을 따로 꾸밀 수 있습니다.
zh: 为每只宠物分别穿搭装备。

# whatsNew201Title
source: Smoother sharing
ja: 写真共有をより快適に
ko: 더 부드러운 사진 공유
zh: 照片分享更顺畅

# whatsNew201Bullet1
source: Recall sent feed photos.
ja: 送信したフィード写真を取り消せるようになりました。
ko: 보낸 피드 사진을 취소할 수 있습니다.
zh: 可撤回已发出的动态照片。

# whatsNew201Bullet2
source: Smoother avatar and photo display.
ja: アバターと写真の表示を改善しました。
ko: 아바타와 사진 표시를 개선했습니다.
zh: 改善头像与照片显示。

# whatsNew201Bullet3
source: Stability fixes and polish.
ja: 安定性と使いやすさを向上しました。
ko: 안정성과 사용성을 다듬었습니다.
zh: 提升稳定性与操作手感。

# whatsNew202Title
source: Bug Fixes
ja: 不具合の修正
ko: 버그 수정
zh: 问题修复

# whatsNew202Bullet1
source: Fixed bugs and improved stability.
ja: 不具合を修正し、安定性を向上しました。
ko: 버그를 수정하고 안정성을 개선했습니다.
zh: 修复问题并提升稳定性。

# whatsNew210Title
source: Furniture feels better
ja: 家具配置がより快適に
ko: 가구 배치가 더 편해졌어요
zh: 家具摆放更顺手

# whatsNew210Bullet1
source: Furniture placement now stays more consistent across devices.
ja: 端末が変わっても家具の配置がより安定して表示されます。
ko: 기기가 달라도 가구 위치가 더 안정적으로 보입니다.
zh: 在不同设备上，家具位置会更稳定地显示。

# whatsNew210Bullet2
source: Room inventory is easier to use on shorter screens.
ja: 短い画面でもルーム在庫を操作しやすくなりました。
ko: 짧은 화면에서도 방 인벤토리를 더 쉽게 사용할 수 있습니다.
zh: 较短的屏幕也能更轻松操作房间库存。

# whatsNew210Bullet3
source: Pet care timing and overall stability have been improved.
ja: ペットのお世話タイミングと全体的な安定性を改善しました。
ko: 펫 케어 타이밍과 전반적인 안정성을 개선했습니다.
zh: 改善宠物照顾时间与整体稳定性。

# whatsNew220Title
source: Photo sharing feels smoother
ja: 写真共有がよりスムーズに
ko: 사진 공유가 더 부드러워졌어요
zh: 照片分享更顺畅

# whatsNew220Bullet1
source: Feeding photos is prepared for a faster upload flow.
ja: ごはん写真をより速く送れる新しい仕組みに対応しました。
ko: 먹이 사진을 더 빠르게 보낼 수 있는 새 흐름을 준비했습니다.
zh: 已支持可让喂食照片更快发送的新流程。

# whatsNew220Bullet2
source: Shared rooms load latest photos and member counts more efficiently.
ja: 共有ルームの最新写真やメンバー数がより効率よく読み込まれます。
ko: 공유 방의 최신 사진과 멤버 수를 더 효율적으로 불러옵니다.
zh: 共享房间的最新照片和成员数读取更高效。

# whatsNew220Bullet3
source: Feed, avatar, and notification reliability has been improved.
ja: フィード、アバター、通知まわりの信頼性を改善しました。
ko: 피드, 아바타, 알림 안정성을 개선했습니다.
zh: 改善动态、头像和通知相关的可靠性。

# whatsNew221Title
source: Feeding feedback is clearer
ja: ごはんの変化がより分かりやすく
ko: 먹이 주기 변화가 더 명확해졌어요
zh: 喂食反馈更清楚

# whatsNew221Bullet1
source: Hunger refreshes before photo feeds so changes feel easier to understand.
ja: 写真でごはんをあげる前に空腹度を更新し、変化がより分かりやすくなりました。
ko: 사진 먹이 주기 전에 허기 상태를 갱신해 변화가 더 쉽게 보입니다.
zh: 照片喂食前会先更新饥饿度，变化更容易看懂。

# whatsNew221Bullet2
source: Photo feeding handles refresh hiccups more reliably.
ja: 更新がうまくいかない時も、写真での餌やりがより安定して続きます。
ko: 갱신이 매끄럽지 않아도 사진 먹이 주기가 더 안정적으로 이어집니다.
zh: 即使更新步骤不顺，照片喂食也能更稳定地继续。

# whatsNew221Bullet3
source: Shared pet feeding feels smoother and steadier.
ja: 共有ペットの餌やり体験をよりスムーズに整えました。
ko: 공유 펫 먹이 주기 경험을 더 부드럽고 안정적으로 다듬었습니다.
zh: 共享宠物的喂食体验更顺畅、更稳定。

# whatsNew222Title
source: Bug fixes
ja: 不具合の修正
ko: 버그 수정
zh: 问题修复

# whatsNew222Bullet1
source: Hunger now stays in sync after slower photo feeds.
ja: 写真での餌やりが遅い時も、空腹度がより正しく同期されます。
ko: 사진 먹이 주기가 느릴 때도 허기 상태가 더 안정적으로 동기화됩니다.
zh: 照片喂食较慢时，饥饿度现在会更稳定同步。

# whatsNew222Bullet2
source: Shared pet feeding results update more reliably.
ja: 共有ペットの餌やり結果がより安定して更新されます。
ko: 공유 펫의 먹이 주기 결과가 더 안정적으로 갱신됩니다.
zh: 共享宠物的喂食结果会更可靠地更新。

# whatsNew222Bullet3
source: Small stability fixes keep pet care smoother.
ja: より快適にお世話できるよう、細かな安定性を改善しました。
ko: 더 부드러운 펫 돌봄을 위한 작은 안정성 개선을 적용했습니다.
zh: 加入细节稳定性改善，让照顾宠物更顺畅。

# whatsNew223Title
source: Small bug fixes
ja: 軽微な不具合の修正
ko: 작은 버그 수정
zh: 小问题修复

# whatsNew223Bullet1
source: Fixed minor bugs to improve the shared pet care experience.
ja: 共有ペットのお世話体験を改善するため、軽微な不具合を修正しました。
ko: 공유 펫 돌봄 경험을 개선하기 위해 작은 버그를 수정했습니다.
zh: 修正小问题，改善共同照顾宠物的使用体验。

# whatsNew223Bullet2
source: Small stability improvements keep everyday pet care smoother.
ja: 毎日より快適に使えるよう、細かな安定性改善を行いました。
ko: 매일 더 안정적으로 사용할 수 있도록 세부 안정성을 개선했습니다.
zh: 进行细节稳定性改善，让日常使用更顺畅。

# whatsNew224Title
source: Bug fix
ja: 不具合修正
ko: 버그 수정
zh: 错误修复

# whatsNew224Bullet1
source: Fixed a feed-related issue that could cause a crash after uploading a pet photo.
ja: ペット写真のアップロード後にクラッシュすることがある問題を修正しました。
ko: 펫 사진 업로드 후 앱이 종료될 수 있는 문제를 수정했습니다.
zh: 修正上传宠物照片后可能导致崩溃的问题。

# whatsNew224Bullet2
source: Improved stability when returning from feed and chat flows.
ja: フィードやチャットから戻るときの安定性を改善しました。
ko: 피드와 채팅 화면을 오갈 때의 안정성을 개선했습니다.
zh: 改善从动态和聊天室返回时的稳定性。

# whatsNew225Title
source: Bug fix
ja: 不具合修正
ko: 버그 수정
zh: 错误修复

# whatsNew225Bullet1
source: Fixed a crash that could occur while setting up notifications on iOS.
ja: iOSで通知を設定するときにクラッシュすることがある問題を修正しました。
ko: iOS에서 알림을 설정할 때 앱이 종료될 수 있는 문제를 수정했습니다.
zh: 修正 iOS 设置通知时可能导致应用崩溃的问题。

# whatsNew226Title
source: Fresher pet status
ja: ペットの状態をより正確に
ko: 더 정확해진 펫 상태
zh: 宠物状态更及时

# whatsNew226Bullet1
source: Pet status now stays accurate and consistent between room selection and Pet Home.
ja: ルーム選択画面とペットホームの間で、ペットの状態が正確かつ一貫して表示されるよう改善しました。
ko: 방 선택 화면과 펫 홈에서 펫 상태가 정확하고 일관되게 표시되도록 개선했습니다.
zh: 改善房间选择与宠物主页之间的宠物状态，让显示更准确一致。
