Repository: cc100053/pet
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# appleSignInRejected
source: Apple sign-in rejected. Check Supabase Apple provider client ID.
ja: Apple サインインが拒否されました。Supabase の Apple プロバイダのクライアントIDを確認してください。
ko: Apple 로그인에 실패했습니다. Supabase Apple 제공자 클라이언트 ID를 확인해 주세요.
zh: Apple 登录被拒绝，请检查 Supabase Apple 供应商的 Client ID。
zh_tw: Apple 登入被拒絕，請檢查 Supabase Apple 供應商的 Client ID。

# authReauthRequired
source: Please sign in again.
ja: もう一度サインインしてください。
ko: 다시 로그인해 주세요.
zh: 请重新登录。
zh_tw: 請重新登入。

# blockedUserIdTruncated
source: ID (truncated): {id}
ja: ID（省略）: {id}
ko: ID(일부): {id}
zh: ID（缩略）：{id}
zh_tw: ID（縮略）：{id}

# blockedUsersEmpty
source: No blocked users yet.
ja: ブロック中のユーザーはいません。
ko: 차단한 사용자가 아직 없습니다.
zh: 目前没有屏蔽的用户。
zh_tw: 目前沒有封鎖的用戶。

# blockedUsersLoadFailed
source: Failed to load blocked users: {error}
ja: ブロックユーザーの読み込みに失敗しました: {error}
ko: 차단 사용자 불러오기 실패: {error}
zh: 加载屏蔽名单失败：{error}
zh_tw: 載入封鎖名單失敗：{error}

# blockedUsersTitle
source: Blocked users
ja: ブロックしたユーザー
ko: 차단 사용자
zh: 已屏蔽的用户
zh_tw: 已封鎖的用戶

# blockedUserUnblocked
source: User unblocked.
ja: ブロックを解除しました。
ko: 사용자 차단을 해제했습니다.
zh: 已解除屏蔽。
zh_tw: 已解除封鎖。

# blockedUserUnblockFailed
source: Unblock failed: {error}
ja: 解除に失敗しました: {error}
ko: 차단 해제 실패: {error}
zh: 解除屏蔽失败：{error}
zh_tw: 解除封鎖失敗：{error}

# calendarAddMemory
source: Add memory
ja: 思い出を追加
ko: 추억 추가
zh: 新增回忆
zh_tw: 新增回憶

# calendarEarlier
source: Earlier
ja: 以前
ko: 이전
zh: 较早
zh_tw: 較早

# calendarLatestPhoto
source: Latest photo
ja: 最新の写真
ko: 최신 사진
zh: 最新的照片
zh_tw: 最新的照片

# calendarLoadFailed
source: Failed to load memories: {error}
ja: 思い出の読み込みに失敗しました: {error}
ko: 추억 불러오기 실패: {error}
zh: 加载回忆失败：{error}
zh_tw: 載入回憶失敗：{error}

# calendarNoEarlierMemories
source: No earlier memories yet.
ja: 以前の思い出はまだありません。
ko: 이전 추억이 아직 없습니다.
zh: 暂无较早的回忆。
zh_tw: 暫無較早的回憶。

# calendarNoMemoriesForDay
source: No memories for this day.
ja: この日の思い出はありません。
ko: 이 날짜의 추억이 없습니다.
zh: 这天没有回忆。
zh_tw: 這天沒有回憶。

# calendarNoPhotoYet
source: No photo yet
ja: まだ写真がありません
ko: 아직 사진이 없습니다
zh: 尚无照片
zh_tw: 尚無照片

# calendarTitle
source: Calendar
ja: カレンダー
ko: 캘린더
zh: 回忆录
zh_tw: 回憶錄

# calendarToday
source: Today
ja: 今日
ko: 오늘
zh: 今天
zh_tw: 今天

# chatBlockFailed
source: Block failed: {error}
ja: ブロックに失敗しました: {error}
ko: 차단 실패: {error}
zh: 屏蔽失败：{error}
zh_tw: 封鎖失敗：{error}

# chatBlockUser
source: Block user
ja: ユーザーをブロック
ko: 사용자 차단
zh: 屏蔽用户
zh_tw: 封鎖用戶

# chatCoinsAwarded
source: +{count} candy
ja: +{count}キャンディ
ko: +{count} 캔디
zh: 糖果 +{count}
zh_tw: +{count} 糖果

# chatEmptyState
source: No messages yet. Start the chat below.
ja: まだメッセージがありません。下の入力欄から始めましょう。
ko: 아직 메시지가 없습니다. 아래에서 채팅을 시작해 보세요.
zh: 尚无消息，从下方开始聊天吧。
zh_tw: 尚無訊息，從下方開始聊天吧。

# chatLoadBlockedUsersFailed
source: Failed to load blocked users: {error}
ja: ブロックユーザーの読み込みに失敗しました: {error}
ko: 차단 사용자 불러오기 실패: {error}
zh: 加载屏蔽名单失败：{error}
zh_tw: 載入封鎖名單失敗：{error}

# chatLoadCacheFailed
source: Failed to load cached messages: {error}
ja: キャッシュの読み込みに失敗しました: {error}
ko: 캐시된 메시지 불러오기 실패: {error}
zh: 加载缓存消息失败：{error}
zh_tw: 載入快取訊息失敗：{error}

# chatLoadMessagesFailed
source: Failed to load messages: {error}
ja: メッセージの読み込みに失敗しました: {error}
ko: 메시지 불러오기 실패: {error}
zh: 加载消息失败：{error}
zh_tw: 載入訊息失敗：{error}

# chatLoadMoreFailed
source: Failed to load more: {error}
ja: さらに読み込めませんでした: {error}
ko: 더 불러오기 실패: {error}
zh: 加载更多失败：{error}
zh_tw: 載入更多失敗：{error}

# chatLoadOlderMessages
source: Load older messages
ja: 過去のメッセージを読み込む
ko: 이전 메시지 불러오기
zh: 加载更早的消息
zh_tw: 載入更早的訊息

# chatJumpToLatest
source: Latest
ja: 最新
ko: 최신
zh: 最新

# chatMessageHint
source: Message
ja: メッセージ
ko: 메시지
zh: 消息
zh_tw: 訊息

# chatCopyAction
source: Copy
ja: コピー
ko: 복사
zh: 复制

# chatEditAction
source: Edit
ja: 編集
ko: 수정
zh: 编辑

# chatDeleteAction
source: Delete
ja: 削除
ko: 삭제
zh: 删除

# chatMessageCopied
source: Message copied.
ja: メッセージをコピーしました。
ko: 메시지를 복사했어요.
zh: 已复制消息。

# chatEditMessageTitle
source: Edit message
ja: メッセージを編集
ko: 메시지 수정
zh: 编辑消息

# chatDeleteMessageTitle
source: Delete message
ja: メッセージを削除
ko: 메시지 삭제
zh: 删除消息

# chatDeleteMessageConfirm
source: This message will be replaced with a deleted-message placeholder.
ja: このメッセージは削除済み表示に置き換わり、元の内容は表示されません。
ko: 이 메시지는 삭제됨 표시로 바뀌며 원문은 더 이상 보이지 않습니다.
zh: 这条消息会改为“已删除”提示，原内容不会再显示。

# chatMessageEdited
source: edited
ja: 編集済み
ko: 수정됨
zh: 已编辑

# chatMessageDeleted
source: Message deleted
ja: メッセージは削除されました
ko: 메시지가 삭제되었습니다
zh: 消息已删除

# chatEditNoChanges
source: No changes to save.
ja: 保存する変更はありません。
ko: 저장할 변경 사항이 없습니다.
zh: 没有需要保存的更改。

# chatEditFailed
source: Edit failed: {error}
ja: 編集に失敗しました: {error}
ko: 수정 실패: {error}
zh: 编辑失败：{error}

# chatDeleteFailed
source: Delete failed: {error}
ja: 削除に失敗しました: {error}
ko: 삭제 실패: {error}
zh: 删除失败：{error}

# chatNoOlderMessages
source: No older messages.
ja: これ以上のメッセージはありません。
ko: 이전 메시지가 없습니다.
zh: 没有更早的消息。
zh_tw: 沒有更早的訊息。

# chatPartnerLabel
source: Partner
ja: 相手
ko: 파트너
zh: 对方
zh_tw: 對方

# chatReplyAction
source: Reply
ja: 返信
ko: 답장
zh: 回复

# chatMoreReactionsAction
source: More
ja: もっと見る
ko: 더보기
zh: 更多

# chatAllEmojiAction
source: All emoji
ja: すべての絵文字
ko: 모든 이모지
zh: 全部表情

# chatReactionCount
source: {count, plural, =1{1 reaction} other{{count} reactions}}
ja: {count}件のリアクション
ko: {count}개의 리액션
zh: {count} 个表情反应

# chatReplyingTo
source: Replying to {name}
ja: {name} に返信
ko: {name}에게 답장
zh: 回复 {name}

# chatReplyMessageFallback
source: Original message
ja: 元のメッセージ
ko: 원본 메시지
zh: 原消息

# chatReplyPhotoFallback
source: Photo
ja: 写真
ko: 사진
zh: 照片

# chatRefreshFailed
source: Failed to refresh: {error}
ja: 更新に失敗しました: {error}
ko: 새로고침 실패: {error}
zh: 更新失败：{error}
zh_tw: 更新失敗：{error}

# chatReportFailed
source: Report failed: {error}
ja: 通報に失敗しました: {error}
ko: 신고 실패: {error}
zh: 举报失败：{error}
zh_tw: 檢舉失敗：{error}

# chatReportHint
source: Share a quick reason
ja: 理由を簡単に入力してください
ko: 신고 사유를 간단히 적어주세요
zh: 简单说明原因
zh_tw: 簡單說明原因

# chatReportMessageTitle
source: Report message
ja: メッセージを通報
ko: 메시지 신고
zh: 举报消息
zh_tw: 檢舉訊息

# chatReportNoReason
source: No reason
ja: 理由なし
ko: 사유 없음
zh: 无原因
zh_tw: 無原因

# chatReportSent
source: Report submitted.
ja: 通報しました。
ko: 신고가 접수되었습니다.
zh: 已送出举报。
zh_tw: 已送出檢舉。

# chatSendFailed
source: Send failed: {error}
ja: 送信に失敗しました: {error}
ko: 전송 실패: {error}
zh: 发送失败：{error}
zh_tw: 傳送失敗：{error}

# chatSystemUpdate
source: System update
ja: システム通知
ko: 시스템 업데이트
zh: 系统通知
zh_tw: 系統通知

# chatCandyLabel
source: Candys
ja: キャンディ
ko: 캔디
zh: 糖果
zh_tw: 糖果

# chatCleanPoopMessage
source: {name} cleaned the poop: +{amount} Candys.
ja: {name}がうんちを掃除した：+{amount}キャンディ
ko: {name}님이 배변을 치웠어요: +{amount} 캔디.
zh: {name}清理了便便：+{amount} 糖果
zh_tw: {name}清理了便便：+{amount} 糖果

# chatPetHungryReminderMessage
source: {petName} is getting hungry. Time to feed!
ja: {petName}がお腹を空かせています。ごはんをあげてください！
ko: {petName}가 배고파하고 있어요. 먹이를 주세요!
zh: {petName}有点饿了，记得喂食！
zh_tw: {petName}有點餓了，記得餵食！

# chatPetHungryUrgentMessage
source: {petName} is very hungry! Please feed now!
ja: {petName}がとてもお腹を空かせています！今すぐごはんを！
ko: {petName}가 매우 배고파요! 지금 바로 먹이를 주세요!
zh: {petName}非常饿！请立即喂食！
zh_tw: {petName}非常餓！請立即餵食！

# chatTitle
source: Chat
ja: チャット
ko: 채팅
zh: 聊天
zh_tw: 聊天

# chatRoomMembersTitle
source: Room members
ja: ルームメンバー
ko: 방 멤버
zh: 房间成员
zh_tw: 房間成員

# chatRoomMembersEmpty
source: No members found.
ja: メンバーが見つかりません。
ko: 멤버를 찾을 수 없어요.
zh: 找不到成员。
zh_tw: 找不到成員。

# chatRoomMembersLoadFailed
source: Failed to load room members: {error}
ja: ルームメンバーの読み込みに失敗しました: {error}
ko: 방 멤버를 불러오지 못했어요: {error}
zh: 加载房间成员失败：{error}
zh_tw: 載入房間成員失敗：{error}

# chatRoomMemberRoleOwner
source: Owner
ja: オーナー
ko: 방장
zh: 房主
zh_tw: 房主

# chatRoomMemberYou
source: You
ja: あなた
ko: 나
zh: 你
zh_tw: 你

# chatUserAlreadyBlocked
source: User blocked
ja: ブロック済み
ko: 사용자가 차단되었습니다
zh: 已屏蔽
zh_tw: 已封鎖

# chatUserBlocked
source: User blocked.
ja: ユーザーをブロックしました。
ko: 사용자를 차단했습니다.
zh: 已屏蔽用户。
zh_tw: 已封鎖用戶。

# chatMemberCount
source: {count, plural, one {{count} member} other {{count} members}}
ja: {count}人
ko: {count, plural, one {{count}명} other {{count}명}}
zh: {count} 位成员
zh_tw: {count} 位成員

# calendarYesterday
source: Yesterday
ja: 昨日
ko: 어제
zh: 昨天
zh_tw: 昨天

# commonBuy
source: Buy
ja: 購入
ko: 구매
zh: 购买
zh_tw: 購買

# commonBuyMore
source: Buy more
ja: さらに購入
ko: 더 구매
zh: 继续购买

# commonCamera
source: Camera
ja: カメラ
ko: 카메라
zh: 相机
zh_tw: 相機

# commonCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消
zh_tw: 取消

# commonClose
source: Close
ja: 閉じる
ko: 닫기
zh: 关闭
zh_tw: 關閉

# commonSkip
source: Skip
ja: スキップ
ko: 건너뛰기
zh: 跳过
zh_tw: 略過

# onboardingCreatePetPromptTitle
source: Choose a pet to move into your new room!
ja: 新しいお部屋に迎えるペットを選ぼう！
ko: 새 방에 함께할 펫을 선택해 주세요!
zh: 选择宠物入住你的新房间！

# onboardingRoomEntryPromptTitle
source: Create a room or enter an invite code.
ja: 新しいルームを作成するか、招待コードで参加しよう。
ko: 새 방을 만들거나 초대 코드를 입력해 참여해 주세요.
zh: 创建新房间，或输入邀请码加入。

# onboardingRoomEntryPromptBody
source: Start your pet home by creating a new room, or join one with a code.
ja: 自分でルームを作るか、コードを入力して友だちのルームに参加できます。
ko: 직접 펫 홈을 만들거나, 코드를 입력해 친구의 방에 들어갈 수 있어요.
zh: 你可以自己创建宠物房间，或者用邀请码加入朋友的房间。

# onboardingProfileSetupTitle
source: Set up your profile
ja: プロフィールを設定しよう
ko: 프로필을 먼저 설정해 주세요
zh: 先设置你的个人资料

# onboardingProfileSetupSubtitle
source: Choose the name your friends will see. You can add a photo now or later.
ja: お友だちに表示される名前を決めましょう。写真は今でも後でも追加できます。
ko: 친구에게 보여질 이름을 정해 주세요. 사진은 지금 올리거나 나중에 추가할 수 있어요.
zh: 请设置朋友会看到的名称。照片现在可以上传，也可以稍后再加。

# onboardingProfileSetupAvatarOptional
source: Photo optional
ja: 写真はあとでも追加できます
ko: 사진은 나중에 추가해도 돼요
zh: 照片可稍后再加

# onboardingProfileSetupContinue
source: Continue
ja: 続ける
ko: 계속하기
zh: 继续

# onboardingProfileSetupNameRequiredError
source: Enter the name you want to use.
ja: 使いたい名前を入力してください。
ko: 사용할 이름을 입력해 주세요.
zh: 请输入你要使用的名称。

# onboardingProfileSetupNameChangeHint
source: Choose a name before continuing.
ja: 続ける前に名前を決めてください。
ko: 계속하기 전에 이름을 정해 주세요.
zh: 请先设置名称，再继续下一步。

# commonGallery
source: Gallery
ja: ギャラリー
ko: 갤러리
zh: 相册
zh_tw: 相簿

# commonJoin
source: Join
ja: 参加
ko: 참여
zh: 加入
zh_tw: 加入

# commonLeave
source: Leave
ja: 退出
ko: 나가기
zh: 离开
zh_tw: 離開

# commonOwned
source: Owned
ja: 所有済み
ko: 보유 중
zh: 已拥有
zh_tw: 已擁有

# commonReload
source: Reload
ja: 再読み込み
ko: 다시 불러오기
zh: 重新加载
zh_tw: 重新載入

# commonSave
source: Save
ja: 保存
ko: 저장
zh: 保存
zh_tw: 儲存

# photoViewerDownloadTooltip
source: Download
ja: ダウンロード
ko: 다운로드
zh: 下载
zh_tw: 下載

# photoViewerEmojiAction
source: Emoji
ja: 絵文字
ko: 이모지
zh: 表情

# photoViewerReplyActionTitle
source: Reply to photo
ja: 写真に返信
ko: 사진에 답장
zh: 回复这张照片

# photoViewerReplySendAction
source: Send
ja: 送信
ko: 전송
zh: 发送

# photoViewerReplySent
source: Reply sent.
ja: 返信を送信しました。
ko: 답장을 보냈어요.
zh: 已发送回复。

# photoViewerReplySentState
source: Sent
ja: 送信済み
ko: 보냄
zh: 已发送

# photoViewerSavedToGallery
source: Saved to your photo gallery.
ja: フォトライブラリに保存しました。
ko: 사진이 갤러리에 저장되었어요.
zh: 已保存到你的相册。
zh_tw: 已儲存到你的相簿。

# photoViewerSaveFailed
source: Couldn't save photo to your gallery.
ja: フォトライブラリへの保存に失敗しました。
ko: 사진을 갤러리에 저장하지 못했어요.
zh: 无法保存到你的相册。
zh_tw: 無法儲存到你的相簿。

# commonSend
source: Send
ja: 送信
ko: 보내기
zh: 送出
zh_tw: 送出

# commonSending
source: Sending...
ja: 送信中...
ko: 보내는 중...
zh: 送出中...
zh_tw: 送出中...

# commonSignOut
source: Sign Out
ja: サインアウト
ko: 로그아웃
zh: 退出登录
zh_tw: 登出

# commonSubmit
source: Submit
ja: 送信
ko: 확인
zh: 送出
zh_tw: 送出

# commonTryAgain
source: Try again
ja: 再試行
ko: 다시 시도
zh: 再试一次
zh_tw: 再試一次

# commonUnblock
source: Unblock
ja: 解除
ko: 차단 해제
zh: 解除屏蔽
zh_tw: 解除封鎖

# commonUploading
source: Uploading
ja: アップロード中
ko: 업로드 중
zh: 上传中
zh_tw: 上傳中

# commonUser
source: User
ja: ユーザー
ko: 사용자
zh: 用户
zh_tw: 用戶

# errorInvalidInviteCode
source: That invite code is invalid or expired.
ja: 招待コードが無効か期限切れです。
ko: 초대 코드가 유효하지 않거나 만료되었습니다.
zh: 邀请码无效或已过期。
zh_tw: 邀請碼無效或已過期。

# errorNetwork
source: Network error. Please check your connection and try again.
ja: 通信エラーです。接続を確認して再試行してください。
ko: 네트워크 오류입니다. 연결을 확인한 뒤 다시 시도해 주세요.
zh: 网络异常，请检查连接后再试一次。
zh_tw: 網路異常，請檢查連線後再試一次。

# errorNotFound
source: Requested data was not found.
ja: 対象のデータが見つかりませんでした。
ko: 요청한 데이터를 찾을 수 없습니다.
zh: 找不到指定资料。
zh_tw: 找不到指定資料。

# errorPermissionDenied
source: You don't have permission to do that.
ja: この操作を実行する権限がありません。
ko: 이 작업을 수행할 권한이 없습니다.
zh: 你没有权限执行这个操作。
zh_tw: 你沒有權限執行這個操作。

# errorImageTooLarge
source: Image is too large. Please choose a smaller image.
ja: 画像サイズが大きすぎます。より小さい画像を選択してください。
ko: 이미지 용량이 너무 큽니다. 더 작은 이미지를 선택해 주세요.
zh: 图片文件太大，请选择较小的图片。
zh_tw: 圖片檔案太大，請選擇較小的圖片。

# errorPetNameInvalid
source: That pet name is not allowed. Please use a different name.
ja: そのペット名は使用できません。別の名前を入力してください。
ko: 사용할 수 없는 펫 이름입니다. 다른 이름을 사용해 주세요.
zh: 这个宠物名称不可用，请换一个名称。
zh_tw: 這個寵物名稱不可用，請換一個名稱。

# errorUnexpected
source: Something went wrong. Please try again.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
zh: 发生错误，请稍后再试。
zh_tw: 發生錯誤，請稍後再試。

# drawerCreateRoom
source: Create New Room
ja: 新しいルームを作成
ko: 새 방 만들기
zh: 创建新房间
zh_tw: 建立新房間

# drawerDebugTools
source: Debug Tools
ja: デバッグツール
ko: 디버그 도구
zh: 除错工具
zh_tw: 除錯工具

# drawerDebugCategorySimulation
source: Simulation & Testing
ja: シミュレーションとテスト
ko: 시뮬레이션 및 테스트
zh: 模拟与测试

# drawerDebugCategoryUser
source: User & Plan
ja: ユーザーとプラン
ko: 사용자 및 플랜
zh: 用户与方案

# drawerDebugCategoryPet
source: Pet Status
ja: ペットのステータス
ko: 펫 상태
zh: 宠物状态

# drawerDebugCategoryMemory
source: Memory Diagnostics
ja: メモリ診断
ko: 메모리 진단
zh: 内存诊断

# drawerDebugCategorySystem
source: Update & System
ja: システムと更新
ko: 업데이트 및 시스템
zh: 更新与系统

# drawerFreePlan
source: Free Plan
ja: 無料プラン
ko: 무료 플랜
zh: 免费方案
zh_tw: 免費方案

# drawerProPlan
source: Pro Plan
ja: プロプラン
ko: 프로 플랜
zh: Pro 方案
zh_tw: Pro 方案

# drawerDebugAddCandy
source: +100 Candy
ja: +100 キャンディ
ko: +100 캔디
zh: +100 糖果
zh_tw: +100 糖果

# drawerDebugAddDiamonds
source: +100 Diamonds
ja: +100 ダイヤ
ko: +100 다이아몬드
zh: +100 钻石
zh_tw: +100 鑽石

# drawerDebugTogglePlan
source: Toggle Plan
ja: プラン切り替え
ko: 플랜 전환
zh: 切换方案
zh_tw: 切換方案

# drawerDebugForceOnboarding
source: Always Show Onboarding
ja: 毎回オンボーディングを表示
ko: 온보딩 항상 표시
zh: 每次都显示新手引导
zh_tw: 每次都顯示新手引導

# drawerDebugForceOnboardingEnabled
source: Show on every app open
ja: アプリ起動ごとに表示
ko: 앱 실행마다 표시
zh: 每次打开 App 都显示
zh_tw: 每次打開 App 都顯示

# drawerDebugForceOnboardingDisabled
source: Use normal one-time behavior
ja: 通常の一回表示動作
ko: 기본 1회 표시 동작
zh: 使用正常一次性显示
zh_tw: 使用正常一次性顯示

# drawerDebugTestProfileSetupOnboarding
source: Test Profile Setup
ja: プロフィール設定をテスト
ko: 프로필 설정 테스트
zh: 测试个人资料设置

# drawerDebugTestProfileSetupOnboardingSubtitle
source: Open the new-user name and photo step now
ja: 新規ユーザーの名前と写真ステップを今すぐ開く
ko: 신규 사용자 이름 및 사진 단계를 지금 열기
zh: 立即打开新用户改名与上传照片步骤

# drawerDebugHungerDown
source: -10 Pet Hunger
ja: ペット空腹度 -10
ko: 펫 배고픔 -10
zh: 宠物饥饿度 -10
zh_tw: 寵物飢餓度 -10

# drawerDebugHungerUp
source: +20 Pet Hunger
ja: ペット空腹度 +20
ko: 펫 배고픔 +20
zh: 宠物饱食度 +20

# drawerDebugAddExp
source: +10 EXP
ja: 経験値 +10
ko: EXP +10
zh: +10 经验
zh_tw: +10 經驗

# drawerDebugSpawnPoop
source: Make Pet Poop
ja: うんちさせる
ko: 펫 배변 생성
zh: 让宠物便便
zh_tw: 讓寵物便便

# drawerDebugShowFullBubble
source: Show "I'm Full" Bubble
ja: 「おなかいっぱい！」を表示
ko: "배불러요" 말풍선 표시
zh: 显示「我吃饱了！」气泡
zh_tw: 顯示「我吃飽了！」氣泡

# drawerDebugShowSocketOverlay
source: Show Socket Overlay
ja: ソケット位置を表示
zh: 显示挂点调试

# drawerDebugDressUpFitTool
source: Dress-up Fit Tool
ja: きせかえ調整ツール
zh: 装扮调整工具

# drawerDebugCaptureMemorySnapshot
source: Capture Memory Snapshot
ja: メモリスナップショットを記録
ko: 메모리 스냅샷 기록
zh: 记录内存快照

# drawerDebugClearImageCacheSnapshot
source: Clear Image Cache + Snapshot
ja: 画像キャッシュを消去して記録
ko: 이미지 캐시 비우고 기록
zh: 清除图片缓存并记录

# drawerDebugOpenMemoryDiagnostics
source: Open Memory Diagnostics
ja: メモリ診断を開く
ko: 메모리 진단 열기
zh: 开启内存诊断

# drawerDebugMemorySnapshotCaptured
source: Memory snapshot captured.
ja: メモリスナップショットを記録しました。
ko: 메모리 스냅샷을 기록했습니다.
zh: 已记录内存快照。

# drawerDebugImageCacheCleared
source: Image cache cleared and snapshot captured.
ja: 画像キャッシュを消去してスナップショットを記録しました。
ko: 이미지 캐시를 비우고 스냅샷을 기록했습니다.
zh: 已清除图片缓存并记录快照。

# drawerDebugTestSoftUpdate
source: Test Soft Update Prompt
ja: ソフト更新ポップアップを確認
ko: 소프트 업데이트 안내 테스트
zh: 测试可选更新弹窗
zh_tw: 測試可選更新彈窗

# drawerDebugTestHardUpdate
source: Test Hard Update Prompt
ja: 必須更新ポップアップを確認
ko: 강제 업데이트 안내 테스트
zh: 测试强制更新弹窗
zh_tw: 測試強制更新彈窗

# drawerDebugTestWhatsNew
source: Preview What's New Modal
ja: What's New モーダルを確認
ko: What's New 모달 미리보기
zh: 预览 What's New 窗口

# drawerDebugTestCrashReport
source: Test Crash Report
ja: クラッシュ報告をテスト
ko: 크래시 보고 테스트
zh: 测试崩溃上报
zh_tw: 測試崩潰上報

# debugMemoryDiagnosticsTitle
source: Memory Diagnostics
ja: メモリ診断
ko: 메모리 진단
zh: 内存诊断

# debugMemoryDiagnosticsEmpty
source: No memory snapshots captured yet.
ja: まだメモリスナップショットがありません。
ko: 아직 기록된 메모리 스냅샷이 없습니다.
zh: 尚未记录任何内存快照。

# drawerInviteCode
source: Code: {code}
ja: コード: {code}
ko: 코드: {code}
zh: 代码：{code}
zh_tw: 代碼：{code}

# drawerJoinWithCode
source: Join with Invite Code
ja: 招待コードで参加
ko: 초대 코드로 참가
zh: 使用邀请码加入
zh_tw: 使用邀請碼加入

# drawerMyRooms
source: My Rooms
ja: マイルーム
ko: 내 방
zh: 我的房间
zh_tw: 我的房間

# drawerNoRooms
source: No rooms yet.
ja: まだルームがありません。
ko: 아직 방이 없습니다.
zh: 目前没有房间。
zh_tw: 目前沒有房間。

# drawerPetError
source: Pet Error
ja: ペットエラー
ko: 펫 오류
zh: 宠物错误
zh_tw: 寵物錯誤

# drawerRegenerateInviteCode
source: Regenerate invite code
ja: 招待コードを再生成
ko: 초대 코드 재생성
zh: 重新生成邀请码
zh_tw: 重新產生邀請碼

# drawerSimulateFeed
source: Simulate Feed
ja: フィードをシミュレーション
ko: 먹이 주기 시뮬레이션
zh: 模拟喂食
zh_tw: 模擬餵食

# drawerTestNotification
source: Test Local Notification
ja: ローカル通知をテスト
ko: 로컬 알림 테스트
zh: 测试本地通知
zh_tw: 測試本地通知

# feedCameraSubtitle
source: Capture a feed photo and send it.
ja: 写真を撮って送信します。
ko: 먹이 사진을 찍어 보내세요.
zh: 拍照后送出。
zh_tw: 拍照後送出。

# feedCameraTitle
source: Feed Camera
ja: フィードカメラ
ko: 먹이 카메라
zh: 喂食相机
zh_tw: 餵食相機

# feedPickPhotoHint
source: Pick a photo
ja: 写真を選択
ko: 사진 선택
zh: 选择照片
zh_tw: 選擇照片

# feedCanonicalTags
source: Canonical tags: {tags}
ja: カノニカルタグ: {tags}
ko: 표준 태그: {tags}
zh: 标准标签：{tags}
zh_tw: 標準標籤：{tags}

# feedCaptionLabel
source: Caption (optional)
ja: キャプション（任意）
ko: 캡션(선택)
zh: 说明（选填）
zh_tw: 說明（選填）

# feedDetectedLabels
source: Detected labels
ja: 検出されたラベル
ko: 감지된 라벨
zh: 检测到的标签
zh_tw: 偵測到的標籤

# feedLabelingFailed
source: Labeling failed: {error}
ja: ラベル付けに失敗しました: {error}
ko: 라벨링 실패: {error}
zh: 标注失败：{error}
zh_tw: 標註失敗：{error}

# feedLabelingNotSupported
source: ML Kit image labeling is not supported on web.
ja: Web では ML Kit の画像ラベリングは利用できません。
ko: 웹에서는 ML Kit 이미지 라벨링을 지원하지 않습니다.
zh: Web 不支持 ML Kit 图像标注。
zh_tw: Web 不支援 ML Kit 影像標註。

# feedLabelMappingsFailed
source: Failed to load label mappings: {error}
ja: ラベルマッピングの読み込みに失敗しました: {error}
ko: 라벨 매핑 불러오기 실패: {error}
zh: 加载标签对应失败：{error}
zh_tw: 載入標籤對應失敗：{error}

# feedLabelMappingsLoading
source: Loading label mappings...
ja: ラベルマッピングを読み込み中...
ko: 라벨 매핑 불러오는 중...
zh: 加载标签对应中...
zh_tw: 載入標籤對應中...

# feedLabelMappingsReady
source: Label mappings ready.
ja: ラベルマッピング準備完了。
ko: 라벨 매핑 준비 완료.
zh: 标签对应已就绪。
zh_tw: 標籤對應已就緒。

# feedLabelMappingsUnavailable
source: Label mappings unavailable.
ja: ラベルマッピングを利用できません。
ko: 라벨 매핑을 사용할 수 없습니다.
zh: 无法使用标签对应。
zh_tw: 無法使用標籤對應。

# feedNoLabels
source: No labels detected yet.
ja: まだラベルは検出されていません。
ko: 아직 감지된 라벨이 없습니다.
zh: 尚未检测到标签。
zh_tw: 尚未偵測到標籤。

# feedResponse
source: Response: {response}
ja: 応答: {response}
ko: 응답: {response}
zh: 回应：{response}
zh_tw: 回應：{response}

# feedSelectImageFirst
source: Select an image first.
ja: まず画像を選択してください。
ko: 먼저 이미지를 선택해 주세요.
zh: 请先选择图片。
zh_tw: 請先選擇圖片。

# feedSendButton
source: Send Feed
ja: フィードを送信
ko: 먹이 보내기
zh: 送出喂食
zh_tw: 送出餵食

# feedSendFailed
source: Send failed: {error}
ja: 送信に失敗しました: {error}
ko: 전송 실패: {error}
zh: 送出失败：{error}
zh_tw: 送出失敗：{error}

# feedTitle
source: Feed
ja: フィード
ko: 먹이
zh: 喂食
zh_tw: 餵食

# feedUploadFailed
source: Feed upload failed: {error}
ja: フィードのアップロードに失敗しました: {error}
ko: 먹이 업로드 실패: {error}
zh: 喂食上传失败：{error}
zh_tw: 餵食上傳失敗：{error}

# feedRecallPhotoAction
source: Recall
ja: 取り消す
ko: 회수
zh: 撤回

# feedRecallPhotoTitle
source: Recall photo
ja: 写真を取り消す
ko: 사진 회수
zh: 撤回照片

# feedRecallPhotoConfirm
source: This photo will be removed for everyone. Coins and your pet's meal are kept.
ja: この写真は全員から削除されます。コインとペットのごはんはそのまま残ります。
ko: 이 사진은 모두에게서 삭제됩니다. 코인과 반려동물의 먹이는 그대로 유지됩니다.
zh: 这张照片将对所有人删除。金币和宠物吃的饭都会保留。

# feedRecallPhotoFailed
source: Recall failed: {error}
ja: 取り消しに失敗しました: {error}
ko: 회수 실패: {error}
zh: 撤回失败：{error}

# feedRewardPending
source: Reward pending...
ja: 報酬を計算中...
ko: 보상 계산 중...
zh: 奖励计算中...
zh_tw: 獎勵計算中...

# crashRecoveryAction
source: Got it
ja: わかりました
ko: 확인
zh: 知道了

# crashRecoveryMessage
source: The game seems to have stopped unexpectedly. Please close the app and open it again. If the problem continues, try again later.
ja: ゲームが予期せず中断したようです。Appを閉じてからもう一度開いてお試しください。問題が続く場合は、しばらくしてから再度お試しください。
ko: 게임이 방금 예상치 못하게 중단된 것 같아요. 앱을 닫았다가 다시 열어 시도해 주세요. 문제가 계속되면 잠시 후 다시 시도해 주세요.
zh: 游戏刚才似乎异常中断，请关闭 App 后重新打开再试一次。如果问题持续，请稍后再试。

# crashRecoveryPetCaption
source: Your pet is resting here with you.
ja: ペットがここで一緒に休んでいます。
ko: 펫이 여기서 함께 쉬고 있어요.
zh: 小宠物先陪你休息一下。

# crashRecoveryPetSemanticLabel
source: Resting pet
ja: 休んでいるペット
ko: 쉬고 있는 펫
zh: 正在休息的小宠物

# crashRecoveryTitle
source: Game error
ja: ゲームでエラーが発生しました
ko: 게임 오류가 발생했어요
zh: 游戏发生错误

# forceUpdateAction
source: Update now
ja: 今すぐ更新
ko: 지금 업데이트
zh: 立即更新
zh_tw: 立即更新

# forceUpdateLinkError
source: Unable to open store link.
ja: ストアリンクを開けません。
ko: 스토어 링크를 열 수 없습니다.
zh: 无法打开商店链接。
zh_tw: 無法開啟商店連結。

# forceUpdateMessage
source: A newer version is required to continue. Please update now.
ja: 続行するには新しいバージョンが必要です。今すぐ更新してください。
ko: 계속하려면 새 버전이 필요합니다. 지금 업데이트해 주세요.
zh: 需要更新到新版本才能继续使用，请立即更新。
zh_tw: 需要更新到新版本才能繼續使用，請立即更新。

# forceUpdateTitle
source: Update required
ja: 更新が必要です
ko: 업데이트 필요
zh: 需要更新
zh_tw: 需要更新

# softUpdateAction
source: Update
ja: 更新する
ko: 업데이트
zh: 更新
zh_tw: 更新

# softUpdateLater
source: Later
ja: あとで
ko: 나중에
zh: 稍后
zh_tw: 稍後

# softUpdateMessage
source: A new version is available for a smoother co-petting experience.
ja: より快適に共同育成を続けるために、新しいバージョンへ更新してください。
ko: 더 부드러운 공동 돌봄 경험을 위해 새 버전이 제공됩니다.
zh: 有新版本可用，更新后可获得更顺畅的共同养宠体验。
zh_tw: 有新版本可用，更新後可獲得更順暢的共同養寵體驗。

# softUpdateTitle
source: Update available
ja: アップデートがあります
ko: 업데이트 가능
zh: 可更新新版本
zh_tw: 可更新新版本

# whatsNewDialogTitle
source: Version update
ja: バージョンアップデート
ko: 버전 업데이트
zh: 版本更新

# whatsNewContinueAction
source: Continue
ja: 続ける
ko: 계속
zh: 继续

# whatsNewSuggestFeatureAction
source: Suggest a Feature
ja: 機能を提案する
ko: 기능 제안하기
zh: 建议新功能

# whatsNewSuggestFeatureTitle
source: What would you like to see?
ja: どんな機能が欲しいですか？
ko: 어떤 기능을 원하세요?
zh: 你希望有咩新功能？

# whatsNewSuggestFeaturePlaceholder
source: Describe your idea...
ja: アイデアを説明してください...
ko: 아이디어를 설명해 주세요...
zh: 描述你嘅想法...

# whatsNewSuggestFeatureSubmit
source: Send
ja: 送信
ko: 전송
zh: 发送

# whatsNewSuggestFeatureSuccess
source: Thanks for your feedback!
ja: フィードバックありがとうございます！
ko: 피드백 감사합니다!
zh: 多谢你嘅建议！

# whatsNewContentLabel
source: What's new
ja: 更新内容
ko: 업데이트 내용
zh: 更新内容

# whatsNewHighlightsLabel
source: Highlights in this release
ja: このバージョンの主な変更
ko: 이번 버전의 핵심 변경사항
zh: 这个版本的重点

# whatsNewVersionLabel
source: Version {version}
ja: バージョン {version}
ko: 버전 {version}
zh: 版本 {version}

# whatsNew105Title
source: Stability & Security Update
ja: 安定性とセキュリティの向上
ko: 안정성 및 보안 업데이트
zh: 分享与照顾体验有了更多提升

# whatsNew105Bullet1
source: Security enhancements for better stability.
ja: 安定性向上のためのセキュリティ強化。
ko: 더 안정적인 사용을 위한 보안 강화。
zh: 在全屏照片查看器中，也可以直接回复照片消息和添加表情回应。

# whatsNew105Bullet2
source: Minor bug fixes and improvements.
ja: 軽微な不具合の修正と改善。
ko: 기타 버그 수정 및 개선。
zh: 商店购买通知现在会显示房间里实际买到的道具名称。

# whatsNew106Title
source: Major Shop Update & Stability
ja: ショップのリニューアルと安定性の向上
ko: 상점 개편 및 안정성 최적화
zh: 商店大改版与稳定性提升

# whatsNew106Bullet1
source: Major shop redesign and visual update
ja: ショップページのデザインを一新
ko: 상점 페이지 디자인 대규모 개편
zh: 商店全面改版，视觉焕然一新

# whatsNew106Bullet2
source: Improved app stability and performance
ja: アプリの安定性とパフォーマンスを向上
ko: 앱 안정성 및 성능 향상
zh: 提升 App 稳定性与性能

# whatsNew106Bullet3
source: Fixed several minor known issues
ja: 軽微な不具合の修正
ko: 기타 알려진 문제점 수정
zh: 修复多项已知小问题

# whatsNew110Title
source: New Tiger Pet & Furniture Resize
ja: 新ペット「トラ」登場＆家具のサイズ調整
ko: 새로운 호랑이 펫 & 가구 크기 조절
zh: 全新老虎宠物与家具缩放

# whatsNew110Bullet1
source: Meet the new Tiger pet and choose it for your room!
ja: 新しいペット「トラ」が登場！お部屋に迎えてみましょう。
ko: 새로운 '호랑이' 펫이 추가되었습니다! 지금 바로 만나보세요.
zh: 认识全新的老虎宠物，并为你的房间选择它！
